{
    "Connect to Liquid Portal": "Stellen Sie eine Verbindung zum Liquid Portal her",
    "Activate you license": "Aktivieren Sie Ihre Lizenz",
    "Go to": "Gehe zu",
    "and create your Liquid account before activating": "und erstellen Sie Ihr Liquid-Konto vor der Aktivierung",
    "Choose your enviroment:": "Wählen Sie Ihre Umgebung:",
    "Production": "Produktion",
    "Limited Offer": "Begrenztes Angebot",
    "Sign up and receive 20% bonus discount on checkout.": "Melden Sie sich an und erhalten Sie 20 % Bonusrabatt beim Bezahlvorgang.",
    "Sign in": "anmelden",
    "Join hub": "Treten Sie dem Hub bei",
    "Join Magic": "Treten Sie Magic bei",
    "Thanks for purchashing": "Vielen Dank für den Kauf",
    "Please connect to": "Bitte verbinden Sie sich mit",
    "to verify your purchase.": "um Ihren Kauf zu bestätigen.",
    "Pay once, own forever.": "Einmal zahlen, für immer besitzen.",
    "Start your free trial.": "Starten Sie Ihre kostenlose Testversion.",
    "Need help?": "Brauchen Sie Hilfe?",
    "Check our documentation.": "Schauen Sie sich unsere Dokumentation an.",
    "Unlock your business potential by letting the AI work and generate money for you.": "Schöpfen Sie Ihr Geschäftspotenzial aus, indem Sie die KI arbeiten lassen und Geld für Sie generieren.",
    "Join our community": "Tritt unserer Gemeinschaft bei",
    "Instagram": "Instagram",
    "Twitter": "Twitter",
    "Facebook": "Facebook",
    "Changelog": "Änderungsprotokoll",
    "Enter your email address": "Geben sie ihre E-Mailadresse ein",
    "Subscribe": "Abonnieren",
    "2023 MagicAI. All images are for demo purposes.": "2023 MagicAI. ",
    "Unleash the Power of AI": "Entfesseln Sie die Kraft der KI",
    "Ultimate AI Generator": "Ultimativer KI-Generator",
    "All-in-one platform to generate AI content and start making money in minutes.": "All-in-One-Plattform zur Generierung von KI-Inhalten und zum Geldverdienen in wenigen Minuten.",
    "Start Making Money": "Fangen Sie an, Geld zu verdienen",
    "Discover MagicAI": "Entdecken Sie MagicAI",
    "Jump to:": "Springen zu:",
    "The future of AI.": "Die Zukunft der KI.",
    "MagicAI is designed to help you generate high-quality content instantly, without breaking a sweat.": "MagicAI wurde entwickelt, um Ihnen dabei zu helfen, sofort hochwertige Inhalte zu erstellen, ohne ins Schwitzen zu geraten.",
    "AI Generator": "KI-Generator",
    "Generate <strong>text, image, code, chat</strong> and even more with MagicAI.": "Generieren <strong>Text, Bild, Code, Chat</strong> und noch mehr mit MagicAI.",
    "Access to valuable user insight, analytics and activity.": "Zugriff auf wertvolle Benutzereinblicke, Analysen und Aktivitäten.",
    "Securely process credit card, debit card, or other methods.": "Verarbeiten Sie Kreditkarten, Debitkarten oder andere Methoden sicher.",
    "Multi-Lingual": "Mehrsprachig",
    "Ability to understand and generate content in different languages": "Fähigkeit, Inhalte in verschiedenen Sprachen zu verstehen und zu generieren",
    "Add unlimited number of custom prompts for your customers.": "Fügen Sie eine unbegrenzte Anzahl benutzerdefinierter Eingabeaufforderungen für Ihre Kunden hinzu.",
    "Support Platform": "Support-Plattform",
    "Access and manage your support tickets from your dashboard.": "Greifen Sie über Ihr Dashboard auf Ihre Support-Tickets zu und verwalten Sie diese.",
    "AI Text Generator": "KI-Textgenerator",
    "AI Image Generator": "KI-Bildgenerator",
    "AI Code Generator": "AI-Codegenerator",
    "AI Chat Bot": "KI-Chatbot",
    "AI Speech To Text": "KI-Sprache in Text",
    "Say goodbye to writer’s block": "Verabschieden Sie sich von der Schreibblockade",
    "AI": "KI",
    "Generate, edit, export.": "Generieren, bearbeiten, exportieren.",
    "Powered by OpenAI.": "Unterstützt von OpenAI.",
    "Writer is designed to help you <strong>generate high-quality texts instantly</strong>, without breaking a sweat. With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.": "Writer soll Ihnen helfen <strong>Generieren Sie sofort hochwertige Texte</strong>, ohne ins Schwitzen zu geraten. ",
    "Unleash your creativity": "Lassen Sie Ihrer Kreativität freien Lauf",
    "Create eye-catching images and graphics.": "Erstellen Sie auffällige Bilder und Grafiken.",
    "Generate high qualtity images for a wide range of applications, including web design, advertising, and social media. Whether you’re looking to create eye-catching graphics for your business or simply want to experiment with different design concepts, MagicAI is the perfect solution.": "Generieren Sie hochwertige Bilder für eine Vielzahl von Anwendungen, einschließlich Webdesign, Werbung und soziale Medien. ",
    "Imagine, Genearate, Publish.": "Vorstellen, generieren, veröffentlichen.",
    "Powered by Dall-E.": "Unterstützt von Dall-E.",
    "The future of development": "Die Zukunft der Entwicklung",
    "Generate high quality code in no time.": "Generieren Sie im Handumdrehen hochwertigen Code.",
    "is designed to make coding faster, easier, and more efficient than ever before. Whether you’re a seasoned developer or a coding newbie, our tool will help you streamline your coding process and get your projects up and running in no time.": "wurde entwickelt, um das Codieren schneller, einfacher und effizienter als je zuvor zu machen. ",
    "Fix. Improve. Generate.": "Fix. ",
    "Intuitive / Humanlike Chatbot": "Intuitiver / menschenähnlicher Chatbot",
    "Meet your next virtual assistant.": "Lernen Sie Ihren nächsten virtuellen Assistenten kennen.",
    "Get instant answers to your questions, no matter the topic. Whether you’re looking to book a reservation, get product recommendations, or just chat about the weather, MagicAI is always ready and willing to help. ": "Erhalten Sie sofortige Antworten auf Ihre Fragen, unabhängig vom Thema.  ",
    "Chat, Solve, Repeat.": "Chatten, lösen, wiederholen.",
    "Transcribe your speech into text.": "Transkribieren Sie Ihre Rede in Text.",
    "Accurately transcribe your recordings in just minutes. With our user-friendly interface, you can upload your files and have them transcribed in a matter of clicks.": "Transkribieren Sie Ihre Aufnahmen präzise in nur wenigen Minuten. ",
    "Upload, Analyze, Generate.": "Hochladen, analysieren, generieren.",
    "Digital Agencies": "Digitale Agenturen",
    "Product Designers": "Produktdesigner",
    "Enterpreneurs": "Unternehmer",
    "Digital Marketers": "Digitale Vermarkter",
    "Coding": "Codierung",
    "Video Script": "Videoskript",
    "Newsletter": "Newsletter",
    "SEO Copywriting": "SEO-Texterstellung",
    "Social Media": "Sozialen Medien",
    "Blog Post": "Blogeintrag",
    "Magic Tools.": "Magische Werkzeuge.",
    "MagicAI has all the tools you need to create and manage your SaaS platform.": "MagicAI verfügt über alle Tools, die Sie zum Erstellen und Verwalten Ihrer SaaS-Plattform benötigen.",
    "Multilingual": "Mehrsprachig",
    "Affiliate System": "Affiliate-System",
    "Easy Integration.": "Einfache Integration.",
    "AI Hub works great with your favorite platforms. Contact us if you can’t see your platform here. ": "AI Hub funktioniert hervorragend mit Ihren Lieblingsplattformen.  ",
    "Swift": "Schnell",
    "Android 12": "Android 12",
    "MailChimp": "MailChimp",
    "PayPal": "PayPal",
    "Xbox Play": "Xbox-Spiel",
    "Magento": "Magento",
    "Amazon Pay": "Amazon Pay",
    "iOS Development": "iOS-Entwicklung",
    "Angular JS": "Angular JS",
    "Firefox": "Feuerfuchs",
    "Trusted by millions.": "Millionen vertrauen darauf.",
    "Flexible Pricing.": "Flexible Preisgestaltung.",
    "Have a question?": "Eine Frage haben?",
    "Our support team will get assistance from AI-powered suggestions, making it quicker than ever to handle support requests.": "Unser Support-Team erhält Unterstützung durch KI-gestützte Vorschläge, sodass Supportanfragen schneller als je zuvor bearbeitet werden können.",
    "Custom": "Brauch",
    "Prompts": "Aufforderungen",
    "Blog": "Blog",
    "Development": "Entwicklung",
    "Annual Billing": "Jährliche Abrechnung",
    "Monthly Billing": "Monatliche Abrechnung",
    "Magic AI helps you write code faster, efficiently and error-free.": "Magic AI hilft Ihnen, Code schneller, effizienter und fehlerfrei zu schreiben.",
    "From simple conversations and dialogue to more complex movie scripts.": "Von einfachen Gesprächen und Dialogen bis hin zu komplexeren Filmdrehbüchern.",
    "Create high-quality newsletters that resonate with your audience.": "Erstellen Sie hochwertige Newsletter, die bei Ihrem Publikum Anklang finden.",
    "Optimize your content for search engines and reach more customers.": "Optimieren Sie Ihre Inhalte für Suchmaschinen und erreichen Sie mehr Kunden.",
    "Engaging and shareable social media posts, including captions and hashtags.": "Ansprechende und teilbare Social-Media-Beiträge, einschließlich Bildunterschriften und Hashtags.",
    "From industry news and trends to product reviews and how-to guides.": "Von Branchennachrichten und Trends bis hin zu Produktbewertungen und Anleitungen.",
    "Show more": "Zeig mehr",
    "Plugins": "Plugins",
    "Extensions": "Erweiterungen",
    "Browse all features or visit the product page.": "Durchsuchen Sie alle Funktionen oder besuchen Sie die Produktseite.",
    "So, how does it work?": "Also, wie funktioniert es?",
    "<span class='text-white'>Simply explain</span> what your content is about and adjust settings according to your needs.": "<span class='text-white'>Einfach erklären</span> Finden Sie heraus, worum es in Ihren Inhalten geht, und passen Sie die Einstellungen entsprechend Ihren Bedürfnissen an.",
    "<span class='text-white'>Simply input some basic information</span> or keywords about your brand or product, and let our AI algorithms do the rest.": "<span class='text-white'>Geben Sie einfach einige grundlegende Informationen ein</span> oder Schlüsselwörter zu Ihrer Marke oder Ihrem Produkt, und unsere KI-Algorithmen erledigen den Rest.",
    "<span class='text-white'>View, edit or export</span> your result with a few clicks. And you’re done!": "<span class='text-white'>Anzeigen, Bearbeiten oder Exportieren</span> Ihr Ergebnis mit wenigen Klicks. ",
    "Trustpilot": "Trustpilot",
    "martin-kopecky": "Martin-Kopecky",
    "Designer": "Designer",
    "“Not only did it save me time, but it also helped me produce content that was more engaging and effective than what I had been creating on my own.”": "„Es hat mir nicht nur Zeit gespart, sondern mir auch dabei geholfen, Inhalte zu erstellen, die ansprechender und effektiver waren als das, was ich alleine erstellt hatte.“",
    "Unlimited": "Unbegrenzt",
    "30+ Languages": "30 Sprachen",
    "<strong>Safe Payment:</strong> Use Stripe, ApplePay, AmazonPay, PayPal or Credit Card.": "<strong>Sichere Zahlung:</strong> Verwenden Sie Stripe, ApplePay, AmazonPay, PayPal oder Kreditkarte.",
    "Help Center": "Hilfezentrum",
    "How does it generate responses?": "Wie werden Antworten generiert?",
    "Is AI copywriting more cost-effective than hiring human writers?": "Ist KI-Copywriting kostengünstiger als die Einstellung menschlicher Autoren?",
    "How do you handle my data?": "Wie gehen Sie mit meinen Daten um?",
    "Can AI copywriting be customized to my brand and audience?": "Kann KI-Texte an meine Marke und mein Publikum angepasst werden?",
    "What kind of support is available for AI copywriting tools?": "Welche Unterstützung gibt es für KI-Texterstellungstools?",
    "Open Source": "Open Source",
    "Follow Us on Twitter": "Folge uns auf Twitter",
    "Visit App Store": "Besuchen Sie den App Store",
    "Telegram Channel": "Telegrammkanal",
    "GitHub Repo": "GitHub-Repo",
    "Latest news and updates": "Aktuelle Nachrichten und Updates",
    "Download for iOS Devices": "Für iOS-Geräte herunterladen",
    "Join the Community": "Trete der Community bei",
    "Track a wide range of data points, including user traffic and sales.": "Verfolgen Sie eine Vielzahl von Datenpunkten, einschließlich Benutzerverkehr und Verkäufe.",
    "Ability to invite friends, and earn commission from their first purchase.": "Möglichkeit, Freunde einzuladen und beim ersten Einkauf eine Provision zu verdienen.",
    "Export generated content as plain text, PDF, Word or HTML easily.": "Exportieren Sie generierte Inhalte ganz einfach als einfachen Text, PDF, Word oder HTML.",
    "Access and mage support tickets from your dashboard.": "Greifen Sie über Ihr Dashboard auf Support-Tickets zu und verwalten Sie diese.",
    "Say goodbye to writer’s block and get more done with our revolutionary tool.": "Verabschieden Sie sich von Schreibblockaden und erledigen Sie mehr mit unserem revolutionären Tool.",
    "AI Powered": "KI-betrieben",
    "Powered by ChatGPT 4, Babbage, Ada and Dall-E.": "Unterstützt von ChatGPT 4, Babbage, Ada und Dall-E.",
    "30+ Templates": "30 Vorlagen",
    "Choose a pre-defined prompt or create your own template.": "Wählen Sie eine vordefinierte Eingabeaufforderung oder erstellen Sie Ihre eigene Vorlage.",
    "23 Languages": "23 Sprachen",
    "Prevent unauthorized access by  adding an extra layer of protection.": "Verhindern Sie unbefugten Zugriff, indem Sie eine zusätzliche Schutzebene hinzufügen.",
    "2-Factor Auth.": "2-Faktor-Authentifizierung",
    "Ability to understand and generate content in different languages.": "Fähigkeit, Inhalte in verschiedenen Sprachen zu verstehen und zu generieren.",
    "Advanced Dashboard": "Erweitertes Dashboard",
    "Valuable insight and analytics, monitor user activity and manage site settings.": "Wertvolle Einblicke und Analysen, Überwachung der Benutzeraktivität und Verwaltung der Website-Einstellungen.",
    "Easy Export": "Einfacher Export",
    "Export generated copy as plain  text, PDF, Word, CSV or HTML.": "Exportieren Sie die generierte Kopie als einfachen Text, PDF, Word, CSV oder HTML.",
    "Payment Gateways": "Zahlungsgateways",
    "Securely process credit card or other electronic payment methods.": "Verarbeiten Sie Kreditkarten oder andere elektronische Zahlungsmethoden sicher.",
    "One Click Update": "One-Click-Update",
    "Keep your site up-to-date with a single click.": "Halten Sie Ihre Website mit einem einzigen Klick auf dem neuesten Stand.",
    "Support": "Unterstützung",
    "PRO": "PROFI",
    "Access to Support Tickets from your dashboard.": "Zugriff auf Support-Tickets über Ihr Dashboard.",
    "Browse all features or ": "Durchsuchen Sie alle Funktionen oder ",
    "visit": "besuchen",
    "the product page.": "der Produktseite.",
    "text generator is designed to help you generate high-quality texts instantly, without breaking a sweat.": "Der Textgenerator wurde entwickelt, um Ihnen dabei zu helfen, sofort und ohne große Anstrengung qualitativ hochwertige Texte zu erstellen.",
    "The Future of Copy.": "Die Zukunft der Kopie.",
    "AI-Powered Generator": "KI-betriebener Generator",
    "Intelligent Writing Assistant.": "Intelligenter Schreibassistent.",
    "With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.": "Mit unserer intuitiven Benutzeroberfläche und leistungsstarken Funktionen können Sie Ihr KI-generiertes Ergebnis einfach bearbeiten, exportieren oder veröffentlichen.",
    "Responsive Dashboard": "Responsives Dashboard",
    "Track, analyze and access.": "Verfolgen, analysieren und zugreifen.",
    "Analytics": "Analytik",
    "Balance": "Gleichgewicht",
    "User Access": "Benutzerzugriff",
    "Securely process credit card or other electronic payment methods by using payment gateways.": "Verarbeiten Sie Kreditkarten oder andere elektronische Zahlungsmethoden mithilfe von Zahlungsgateways sicher.",
    "Features": "Merkmale",
    "Volume Based Pricing.": "Volumenbasierte Preisgestaltung.",
    "Can’t see your favorite platform? Let us know by submitting a ticket.": "Sie können Ihre Lieblingsplattform nicht sehen? ",
    "Custom Templates.": "Benutzerdefinierte Vorlagen.",
    "Create your own template or use pre-made templates and examples for various content types and industries to help you get started quickly.": "Erstellen Sie Ihre eigene Vorlage oder nutzen Sie vorgefertigte Vorlagen und Beispiele für verschiedene Inhaltstypen und Branchen, um Ihnen den schnellen Einstieg zu erleichtern.",
    "Show More": "Zeig mehr",
    "Easy to <span>use.</span>": "Einfach zu <span>verwenden.</span>",
    "The process is simple. All you have to do is provide a topic or idea, and our AI-based text generator will take care of the rest.": "Der Vorgang ist einfach. ",
    "Select a pre-defined template or create your own.": "Wählen Sie eine vordefinierte Vorlage oder erstellen Sie Ihre eigene.",
    "Simply input some basic information or keywords about your brand.": "Geben Sie einfach einige grundlegende Informationen oder Schlüsselwörter zu Ihrer Marke ein.",
    "View, edit or export your result with a few clicks. And you’re done!": "Betrachten, bearbeiten oder exportieren Sie Ihr Ergebnis mit wenigen Klicks. ",
    "Simple Pricing.": "Einfache Preisgestaltung.",
    "Flexible and affording plans tailored to your needs. Save up to %20 for a limited time.": "Flexible und erschwingliche Pläne, die auf Ihre Bedürfnisse zugeschnitten sind. ",
    "Credit": "Kredit",
    "Monthly": "Monatlich",
    "Words": "Wörter",
    "Images": "Bilder",
    "Contact Us": "Kontaktiere uns",
    "Enterprise": "Unternehmen",
    "Per month": "Pro Monat",
    "Unlimited Words": "Unbegrenzte Wörter",
    "Custom Templates": "Benutzerdefinierte Vorlagen",
    "Full API Integration": "Vollständige API-Integration",
    "VIP Support": "VIP-Unterstützung",
    "Payments secured via Stripe.": "Zahlungen über Stripe gesichert.",
    "Select": "Wählen",
    "and increase your productivity.": "und steigern Sie Ihre Produktivität.",
    "Home": "Heim",
    "FREE UPDATE": "KOSTENLOSES UPDATE",
    "Free support, Free updates, Free plugins.": "Kostenloser Support, kostenlose Updates, kostenlose Plugins.",
    "How it Works": "Wie es funktioniert",
    "Testimonials": "Referenzen",
    "Pricing": "Preisgestaltung",
    "FAQ": "FAQ",
    "Sign In": "Anmelden",
    "Join Hub": "Treten Sie dem Hub bei",
    "Automated Text": "Automatisierter Text",
    "Generation.": "Generation.",
    "Cost-effective solution to generate text in seconds and increasing your conversion rate.": "Kostengünstige Lösung zur sekundenschnellen Textgenerierung und Steigerung Ihrer Conversion-Rate.",
    "Generate Text": "Text generieren",
    "Discover": "Entdecken",
    "Join": "Verbinden",
    "Learn more": "Erfahren Sie mehr",
    "Developers": "Entwickler",
    "Marketers": "Vermarkter",
    "Copywriters": "Texter",
    "Designers": "Designer",
    "Entrepreneurs": "Unternehmer",
    "COMPANY": "UNTERNEHMEN",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "404 Not Found": "404 Nicht gefunden",
    "Oops… You just found an error page": "Hoppla ... Sie haben gerade eine Fehlerseite gefunden",
    "We are sorry but the page you are looking for was not found": "Es tut uns leid, aber die von Ihnen gesuchte Seite wurde nicht gefunden",
    "Take me home": "Bring mich nach Hause",
    "419 Token Missmatch": "419 Token-Fehlanpassung",
    "Your token has been expired. Please go previous page and reload.": "Ihr Token ist abgelaufen. ",
    "If this is an error it will be logged and our technic team will resolve it shortly": "Wenn es sich um einen Fehler handelt, wird er protokolliert und unser Technikteam wird ihn in Kürze beheben",
    "500 Server Error": "500 Serverfehler",
    "500 Critical Server Error": "500 Kritischer Serverfehler",
    "Server Error. This error is logged and our technic team will resolve this issue in short time.": "Serverfehler. ",
    "Maintenance": "Wartung",
    "503 Maintenance": "503 Wartung",
    "The system has maintenance! We will back in short time!": "Das System hat Wartung! ",
    "Back to dashboard": "Zurück zum Dashboard",
    "Affiliate": "Affiliate",
    "Affiliate Requests": "Partneranfragen",
    "Settings": "Einstellungen",
    "Withdrawal Requests": "Auszahlungsanfragen",
    "Amount": "Menge",
    "Bank Information": "Bank Informationen",
    "Status": "Status",
    "Date": "Datum",
    "Action": "Aktion",
    "There is no withdraval request": "Es gibt keinen Auszahlungsantrag",
    "Succesfull Withdrawal Requests": "Erfolgreiche Auszahlungsanträge",
    "There is no succesfull withdraval request": "Es gibt keinen erfolgreichen Auszahlungsantrag",
    "Set as Sent": "Als „Gesendet“ festlegen",
    "Invite your friends and earn commision from their first purchase": "Laden Sie Ihre Freunde ein und verdienen Sie eine Provision ab ihrem ersten Einkauf",
    "Affiliate Link": "Affiliate-Link",
    "Earnings": "Verdienste",
    "Comission Rate": "Provisionssatz",
    "Referral Program": "Empfehlungsprogramm",
    "All Purchases": "Alle Einkäufe",
    "You <strong>send your invitation link</strong> to your friends.": "Du <strong>Senden Sie Ihren Einladungslink</strong> an deine Freunde.",
    "<strong>They subscribe</strong> to a paid plan by using your refferral link": "<strong>Sie abonnieren</strong> zu einem kostenpflichtigen Plan, indem Sie Ihren Empfehlungslink verwenden.",
    "You <strong>start earning commision</strong> from their first purchase": "Du <strong>Fangen Sie an, Provisionen zu verdienen</strong> vom ersten Einkauf an.",
    "Withdrawal Form": "Widerrufsformular",
    "Your Bank Information": "Ihre Bankdaten",
    "Bank of America - 2382372329 3843749 2372379": "Bank of America – 2382372329 3843749 2372379",
    "Minimum Withdrawal Amount is": "Der Mindestauszahlungsbetrag beträgt",
    "Send Request": "Anfrage senden",
    "You have no withdraval request": "Sie haben keinen Auszahlungsantrag",
    "Add or Edit Custom Template": "Benutzerdefinierte Vorlage hinzufügen oder bearbeiten",
    "Template Title": "Vorlagentitel",
    "Template Description": "Vorlagenbeschreibung",
    "Template Icon": "Vorlagensymbol",
    "User Input Groups": "Benutzereingabegruppen",
    "Enter Name Here": "Namen hier eingeben",
    "Enter Description Here": "Geben Sie hier eine Beschreibung ein",
    "Input Field": "Eingabefeld",
    "Textarea Field": "Textbereichsfeld",
    "Remove": "Entfernen",
    "Add More User Input": "Fügen Sie weitere Benutzereingaben hinzu",
    "Custom Prompt": "Benutzerdefinierte Eingabeaufforderung",
    "Openai Custom Template Management": "Benutzerdefinierte Openai-Vorlagenverwaltung",
    "Add Template": "Vorlage hinzufügen",
    "Template Name": "Vorlagenname",
    "Package": "Paket",
    "Are you sure? This is permanent.": "Bist du dir sicher? ",
    "Openai Template Management": "Openai-Vorlagenverwaltung",
    "Global Settings": "Globale Einstellungen",
    "Default Country": "Standardland",
    "Default Currency": "Standardwährung",
    "Google Analytics Tracking ID": "Google Analytics-Tracking-ID",
    "Billing Settings": "Abrechnungseinstellungen",
    "Invoice Name": "Rechnungsname",
    "Invoice Website": "Rechnungs-Website",
    "Invoice Address": "Rechnungsanschrift",
    "Invoice City": "Rechnungsort",
    "Invoice State": "Rechnungsstatus",
    "Invoice Postal": "Rechnung per Post",
    "Invoice Country": "Rechnungsland",
    "Invoice Phone": "Rechnungstelefon",
    "Invoice VAT": "Rechnung mit ausgewiesener Mehrwertsteuer",
    "Chinese (Mandarin)": "Chinesisch (Mandarin)",
    "Croatian (Croatia)": "Kroatisch (Kroatien)",
    "Czech (Czech Republic)": "Tschechisch (Tschechische Republik)",
    "Danish (Denmark)": "Dänisch (Dänemark)",
    "Dutch (Netherlands)": "Niederländisch (Niederlande)",
    "English (USA)": "Englisch (USA)",
    "Estonian (Estonia)": "Estnisch (Estland)",
    "Finnish (Finland)": "Finnisch (Finnland)",
    "French (France)": "Französisch Frankreich)",
    "German (Germany)": "Deutsches Deutschland)",
    "Greek (Greece)": "Griechisch (Griechenland)",
    "Hebrew (Israel)": "Hebräisch (Israel)",
    "Hindi (India)": "Hindi (Indien)",
    "Hungarian (Hungary)": "Ungarisch (Ungarn)",
    "Icelandic (Iceland)": "Isländisch (Island)",
    "Indonesian (Indonesia)": "Indonesisch (Indonesien)",
    "Italian (Italy)": "Italienisch (Italien)",
    "Japanese (Japan)": "Japanisch (Japan)",
    "Korean (South Korea)": "Koreanisch (Südkorea)",
    "Malay (Malaysia)": "Malaiisch (Malaysia)",
    "Norwegian (Norway)": "Norwegisch (Norwegen)",
    "Polish (Poland)": "Polnisch (Polen)",
    "Portuguese (Brazil)": "Portugiesisch (Brasilien)",
    "Portuguese (Portugal)": "Portugiesisch (Portugal)",
    "Romanian (Romania)": "Rumänisch (Rumänien)",
    "Russian (Russia)": "Russisch (Russland)",
    "Slovenian (Slovenia)": "Slowenisch (Slowenien)",
    "Spanish (Spain)": "Spanisch (Spanien)",
    "Swahili (Kenya)": "Suaheli (Kenia)",
    "Swedish (Sweden)": "Schwedisch (Schweden)",
    "Turkish (Turkey)": "Türkisch (Türkei)",
    "Vietnamese (Vietnam)": "Vietnamesisch (Vietnam)",
    "Openai Settings": "Openai-Einstellungen",
    "OpenAi API Secret": "OpenAi-API-Geheimnis",
    "Default Openai Model": "Standard-Openai-Modell",
    "Ada (Cheapest &amp; Fastest)": "Ada (Am günstigsten",
    "Babbage": "Babbage",
    "Curie": "Curie",
    "Davinci (Most Expensive &amp; Most Capable)": "Davinci (Am teuersten",
    "ChatGPT (Most Expensive & Fastest & Most Capable)": "ChatGPT (Am teuersten",
    "Default Openai Language": "Standard-OpenAI-Sprache",
    "Default Tone of Voice": "Standard-Tonfall",
    "Default Creativity": "Standardkreativität",
    "Must be between 0 and 1 (1 Most Creative, 0.1 Not creative)": "Muss zwischen 0 und 1 liegen (1 am kreativsten, 0,1 nicht kreativ)",
    "Maximum Input Length": "Maximale Eingabelänge",
    "In Characters": "In Charakteren",
    "Maximum Output Length": "Maximale Ausgabelänge",
    "In Words. OpenAI has a hard limit based on Token limits for each model. Refer to OpenAI documentation to learn more. As a recommended by OpenAI, max result length is capped at 1500 words": "In Worten. ",
    "Stripe Settings": "Stripe-Einstellungen",
    "Stripe Api Key (Stripe Key)": "Stripe-API-Schlüssel (Stripe-Schlüssel)",
    "Stripe Secret Key (Stripe Secret)": "Stripe-Geheimschlüssel (Stripe-Geheimnis)",
    "Stripe Base Url (https://api.stripe.com)": "Stripe-Basis-URL (https://api.stripe.com)",
    "Admin": "Administrator",
    "User": "Benutzer",
    "Remaining Words": "Verbleibende Wörter",
    "Remaining Images": "Verbleibende Bilder",
    "User Management": "Benutzerverwaltung",
    "Group": "Gruppe",
    "Dashboard": "Armaturenbrett",
    "Total sales": "Gesamtumsatz",
    "New users": "Neue Nutzer",
    "Images Generated": "Bilder generiert",
    "Revenue": "Einnahmen",
    "Total Sales": "Gesamtumsatz",
    "Generated Content": "Generierter Inhalt",
    "Top Countries": "Top-Länder",
    "Users": "Benutzer",
    "Popularity": "Popularität",
    "Activity": "Aktivität",
    "No activity logged yet.": "Noch keine Aktivität protokolliert.",
    "Latest Transactions": "Neueste Transaktionen",
    "Method": "Methode",
    "Info": "Die Info",
    "Plan": "Planen",
    "Affiliate Settings": "Partnereinstellungen",
    "Affiliate Minimum Withdrawal": "Mindestauszahlung für Partner",
    "Affiliate Comission Percentage": "Affiliate-Provisionsprozentsatz",
    "Word Tokens Used": "Verwendete Wort-Token",
    "You have no message... Please start typing.": "Sie haben keine Nachricht... Bitte beginnen Sie mit der Eingabe.",
    "Arabic": "Arabisch",
    "Basque": "baskisch",
    "Bulgarian": "bulgarisch",
    "Catalan": "katalanisch",
    "Chinese (Simplified)": "Vereinfachtes Chinesisch)",
    "Chinese (Traditional)": "Chinesische Tradition)",
    "Croatian": "kroatisch",
    "Czech": "Tschechisch",
    "Danish": "dänisch",
    "Dutch": "Niederländisch",
    "English": "Englisch",
    "Estonian": "estnisch",
    "Finnish": "finnisch",
    "French": "Französisch",
    "Galician": "galizisch",
    "German": "Deutsch",
    "Greek": "griechisch",
    "Hebrew": "hebräisch",
    "Hindi": "Hindi",
    "Hungarian": "ungarisch",
    "Icelandic": "isländisch",
    "Indonesian": "Indonesisch",
    "Italian": "Italienisch",
    "Japanese": "japanisch",
    "Korean": "Koreanisch",
    "Latvian": "lettisch",
    "Lithuanian": "litauisch",
    "Malay": "malaiisch",
    "Malayalam": "Malayalam",
    "Norwegian": "norwegisch",
    "Polish": "Polieren",
    "Portuguese": "Portugiesisch",
    "Romanian": "rumänisch",
    "Russian": "Russisch",
    "Serbian": "serbisch",
    "Slovak": "slowakisch",
    "Slovenian": "Slowenisch",
    "Spanish": "Spanisch",
    "Swedish": "Schwedisch",
    "Tamil": "Tamilisch",
    "Telugu": "Telugu",
    "Thai": "Thailändisch",
    "Turkish": "Türkisch",
    "Ukrainian": "ukrainisch",
    "Urdu": "Urdu",
    "Vietnamese": "Vietnamesisch",
    "Afghanistan": "Afghanistan",
    "Åland Islands": "Åland-Inseln",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "American Samoa": "Amerikanischen Samoa-Inseln",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarktis",
    "Antigua and Barbuda": "Antigua und Barbuda",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Azerbaijan": "Aserbaidschan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesch",
    "Barbados": "Barbados",
    "Belarus": "Weißrussland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivien",
    "Bosnia and Herzegovina": "Bosnien und Herzegowina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetinsel",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Britisches Territorium des Indischen Ozeans",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Kap Verde",
    "Cayman Islands": "Cayman Inseln",
    "Central African Republic": "Zentralafrikanische Republik",
    "Chad": "Tschad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Weihnachtsinsel",
    "Cocos (Keeling) Islands": "Kokosinseln (Keelinginseln).",
    "Colombia": "Kolumbien",
    "Comoros": "Komoren",
    "Congo": "Kongo",
    "Congo, The Democratic Republic of The": "Kongo, Demokratische Republik",
    "Cook Islands": "Cookinseln",
    "Costa Rica": "Costa Rica",
    "Cote D'ivoire": "Elfenbeinküste",
    "Croatia": "Kroatien",
    "Cuba": "Kuba",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechien",
    "Denmark": "Dänemark",
    "Djibouti": "Dschibuti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominikanische Republik",
    "Ecuador": "Ecuador",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Äquatorialguinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Ethiopia": "Äthiopien",
    "Falkland Islands (Malvinas)": "Falklandinseln (Malvinas)",
    "Faroe Islands": "Färöer Inseln",
    "Fiji": "Fidschi",
    "Finland": "Finnland",
    "France": "Frankreich",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch Polynesien",
    "French Southern Territories": "Südfranzösische Territorien",
    "Gabon": "Gabun",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Deutschland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Griechenland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard Island and Mcdonald Islands": "Heard Island und McDonald Islands",
    "Holy See (Vatican City State)": "Heiliger Stuhl (Vatikanstadtstaat)",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "Iceland": "Island",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Iran, Islamic Republic of": "Iran, Islamische Republik",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italien",
    "Jamaica": "Jamaika",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordanien",
    "Kazakhstan": "Kasachstan",
    "Kenya": "Kenia",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "Korea, Demokratische Volksrepublik",
    "Korea, Republic of": "Korea, Republik von",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Demokratische Volksrepublik Laos",
    "Latvia": "Lettland",
    "Lebanon": "Libanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libysch-arabische Dschamahirija",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Luxembourg": "Luxemburg",
    "Macao": "Macau",
    "Macedonia, The Former Yugoslav Republic of": "Mazedonien, ehemalige jugoslawische Republik",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Malediven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshallinseln",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States of": "Mikronesien, Föderierte Staaten",
    "Moldova, Republic of": "Moldawien, Republik",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "Netherlands Antilles": "Niederländische Antillen",
    "New Caledonia": "Neu-Kaledonien",
    "New Zealand": "Neuseeland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolkinsel",
    "Northern Mariana Islands": "Nördliche Marianneninseln",
    "Norway": "Norwegen",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Besetzte palästinensische Gebiete",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Neu-Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippinen",
    "Pitcairn": "Pitcairn",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Reunion": "Wiedervereinigung",
    "Romania": "Rumänien",
    "Russian Federation": "Russische Föderation",
    "Rwanda": "Ruanda",
    "Saint Helena": "St. Helena",
    "Saint Kitts and Nevis": "St. Kitts und Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Pierre and Miquelon": "Saint-Pierre und Miquelon",
    "Saint Vincent and The Grenadines": "St. Vincent und die Grenadinen",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "São Tomé und Príncipe",
    "Saudi Arabia": "Saudi-Arabien",
    "Senegal": "Senegal",
    "Serbia": "Serbien",
    "Seychelles": "Seychellen",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapur",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Solomon Islands": "Salomon-Inseln",
    "Somalia": "Somalia",
    "South Africa": "Südafrika",
    "South Georgia and The South Sandwich Islands": "Süd-Georgien und die südlichen Sandwich-Inseln",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard and Jan Mayen": "Spitzbergen und Jan Mayen",
    "Swaziland": "Swasiland",
    "Sweden": "Schweden",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrische Arabische Republik",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tadschikistan",
    "Tanzania, United Republic of": "Tansania, Vereinigte Republik",
    "Thailand": "Thailand",
    "Timor-leste": "Timor-Leste",
    "Togo": "Gehen",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad und Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Truthahn",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks- und Caicosinseln",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "Vereinigte Arabische Emirate",
    "United Kingdom": "Großbritannien",
    "United States": "Vereinigte Staaten",
    "United States Minor Outlying Islands": "Kleinere vorgelagerte Inseln der Vereinigten Staaten",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Usbekistan",
    "Vanuatu": "Vanuatu",
    "Venezuela": "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands, British": "Virgin Inseln, Britisch",
    "Virgin Islands, U.S.": "Jungferninseln, USA",
    "Wallis and Futuna": "Wallis und Futuna",
    "Western Sahara": "Westsahara",
    "Yemen": "Jemen",
    "Zambia": "Sambia",
    "Zimbabwe": "Zimbabwe",
    "Explain your idea": "Erklären Sie Ihre Idee",
    "an astronaut riding a horse on mars, hd, dramatic lighting": "Ein Astronaut reitet auf einem Pferd auf dem Mars, HD, dramatische Beleuchtung.",
    "Generate": "Generieren",
    "Please wait...": "Warten Sie mal...",
    "Advanced Settings": "Erweiterte Einstellungen",
    "Image resolution": "Bildauflösung",
    "Result": "Ergebnis",
    "hours ago": "Vor Stunden",
    "Remaining Credits": "Verbleibendes Restguthaben",
    "Maximum Length": "Maximale Länge",
    "Maximum character length of text": "Maximale Zeichenlänge des Textes",
    "Must be between 0 and 1": "Muss zwischen 0 und 1 liegen",
    "Language": "Sprache",
    "Creativity": "Kreativität",
    "Tone of Voice": "Tonfall",
    "Funny": "Lustig",
    "Casual": "Lässig",
    "Excited": "Aufgeregt",
    "Professional": "Fachmann",
    "Witty": "Witzig",
    "Sarcastic": "Sarkastisch",
    "Feminine": "Feminin",
    "Masculine": "Männlich",
    "Bold": "Deutlich",
    "Dramatic": "Dramatisch",
    "Grumpy": "Mürrisch",
    "Secretive": "Geheimnisvoll",
    "Number of Results": "Anzahl der Ergebnisse",
    "Copy to clipboard": "In die Zwischenablage kopieren",
    "Delete": "Löschen",
    "No entries created yet.": "Es wurden noch keine Einträge erstellt.",
    "AI Chat": "KI-Chat",
    "Untitled Document...": "Unbenanntes Dokument...",
    "Edit your generations.": "Bearbeiten Sie Ihre Generationen.",
    "Workbooks": "Arbeitsbücher",
    "Workbook": "Arbeitsmappe",
    "Regenerate": "Regenerieren",
    "Undo": "Rückgängig machen",
    "Redo": "Wiederholen",
    "Download html code": "Laden Sie den HTML-Code herunter",
    "Generate Workbook": "Arbeitsmappe erstellen",
    "My Documents": "Meine Dokumente",
    "Category": "Kategorie",
    "Output": "Ausgang",
    "Created At": "Hergestellt in",
    "View and edit": "Ansehen und bearbeiten",
    "Back to All Templates": "Zurück zu allen Vorlagen",
    "Favorite Generator List": "Lieblingsgeneratorliste",
    "Create Workbook": "Arbeitsmappe erstellen",
    "No Tokens Left": "Keine Token mehr übrig",
    "Text Generator & AI Copywriting Assistant": "Textgenerator",
    "AI Writer": "KI-Autor",
    "My Orders": "Meine Bestellungen",
    "Order Id": "Auftragsnummer",
    "Invoice": "Rechnung",
    "Print Invoice": "Rechnung drucken",
    "Client": "Klient",
    "Product": "Produkt",
    "Qnt": "Qnt",
    "Unit": "Einheit",
    "Subscription Plan Payment": "Zahlung des Abonnementplans",
    "Prepaid Plan Payment": "Prepaid-Tarifzahlung",
    "Archived Plan": "Archivierter Plan",
    "Subtotal": "Zwischensumme",
    "Vat Rate": "Mehrwertsteuersatz",
    "Vat Due": "Mehrwertsteuer fällig",
    "Total Due": "Gesamtbetrag fällig",
    "Thank you very much for doing business with us. We look forward to working with you again!": "Vielen Dank, dass Sie mit uns Geschäfte machen. ",
    "Subscription Payment": "Abonnementzahlung",
    "Warning": "Warnung",
    "You have subscribed and may have some usage left from your subscription. With this payment it will add more usage to your remaining words and images. And they will be reset after your subscription end. Please cancel your subscription first otherwise you accept this issue.": "Sie haben ein Abonnement abgeschlossen und haben möglicherweise noch Restnutzungsrechte von Ihrem Abonnement. ",
    "Cancel My Plan": "Meinen Plan kündigen",
    "Name On Card": "Name auf der Karte",
    "Card Information": "Karteninformationen",
    "Pay": "Zahlen",
    "with": "mit",
    "By purchase you confirm our": "Mit dem Kauf bestätigen Sie unsere",
    "Terms and Conditions": "Geschäftsbedingungen",
    "Access": "Zugang",
    "Templates": "Vorlagen",
    "Word Tokens": "Wort-Token",
    "Image Tokens": "Bildtoken",
    "Change Plan": "Plan ändern",
    "Subscription Plans": "Abonnementpläne",
    "Current plan": "Derzeitiger Plan",
    "Choose plan": "Wählen Sie einen Plan",
    "Prepaid Plans": "Prepaid-Pläne",
    "One time": "Einmal",
    "Buy": "Besorgen",
    "Upgrade": "Aktualisierung",
    "You have currently": "Sie haben derzeit",
    "plan.": "planen.",
    "Will refill automatically in": "Wird automatisch nachgefüllt",
    "Days.": "Tage.",
    "Total": "Gesamt",
    "word and": "Wort und",
    "image tokens left.": "Bild-Tokens übrig.",
    "You have no subscription at the moment. Please select a subscription plan or prepaid plan.": "Sie haben im Moment kein Abonnement. ",
    "Select a Plan": "Wählen Sie einen Plan aus",
    "Credits": "Credits",
    "Hello": "Hallo",
    "Avatar": "Benutzerbild",
    "Surname": "Nachname",
    "Phone": "Telefon",
    "Email": "Email",
    "Country": "Land",
    "User Dashboard": "Benutzer-Dashboard",
    "Welcome": "Willkommen",
    "New": "Neu",
    "Overview": "Überblick",
    "Words Left": "Noch übrige Worte",
    "Images Left": "Bilder übrig",
    "Hours Saved": "Stunden gespart",
    "Your Documents": "Ihre Dokumente",
    "Documents": "Unterlagen",
    "in Workbook": "im Arbeitsbuch",
    "Favorite Templates": "Lieblingsvorlagen",
    "Manage Subscription and Pay to Go Plans": "Verwalten Sie Abonnements und Pay-to-Go-Pläne",
    "Type": "Typ",
    "Name": "Name",
    "Price": "Preis",
    "Total Words": "Gesamtzahl der Wörter",
    "Total Images": "Gesamtbilder",
    "Updated At": "Aktualisiert am",
    "Actions": "Aktionen",
    "Active": "Aktiv",
    "Passive": "Passiv",
    "Pre-Paid Plan": "Prepaid-Tarif",
    "Edit": "Bearbeiten",
    "Create": "Erstellen",
    "Plan Name": "Planname",
    "Featured Plan": "Empfohlener Plan",
    "Yes": "Ja",
    "No": "NEIN",
    "Features (Comma Seperated)": "Funktionen (durch Kommas getrennt)",
    "Save": "Speichern",
    "Subscription": "Abonnement",
    "Stripe Price Id": "Stripe-Preis-ID",
    "AI Name": "AI-Name",
    "(Cheapest &amp; Fastest": "(Am billigsten",
    "(Most Expensive &amp; Most Capable)": "(Teuerste",
    "(New)": "(Neu)",
    "Max Tokens": "Maximale Token",
    "Can Create AI Images": "Kann KI-Bilder erstellen",
    "Template Access": "Vorlagenzugriff",
    "All": "Alle",
    "Premium": "Prämie",
    "Regular": "Regulär",
    "Frontend Settings": "Frontend-Einstellungen",
    "General Settings": "Allgemeine Einstellungen",
    "Site Name": "Site-Name",
    "Site Url": "Seiten-URL",
    "Site Email": "Website-E-Mail",
    "Site Logo": "Site-Logo",
    "Site Favicon": "Site-Favicon",
    "Registration Active": "Registrierung aktiv",
    "Pricing Section": "Abschnitt „Preise“.",
    "Custom Templates Section": "Abschnitt „Benutzerdefinierte Vorlagen“.",
    "Additional Landing Page Url": "Zusätzliche Zielseiten-URL",
    "Please provide full URL with http:// or https://": "Bitte geben Sie die vollständige URL mit http:// oder https:// an.",
    "Custom CSS Url": "Benutzerdefinierte CSS-URL",
    "Custom JS Url": "Benutzerdefinierte JS-URL",
    "Seo Settings": "SEO-Einstellungen",
    "Google Analytics Tracking ID (UA-1xxxxx)": "Google Analytics-Tracking-ID (UA-1xxxxx)",
    "Meta Title": "Meta-Titel",
    "Meta Description": "Meta-Beschreibung",
    "Footer Social Media Settings": "Footer-Social-Media-Einstellungen",
    "Address": "Adresse",
    "Copyright": "Urheberrechte ©",
    "Version": "Ausführung",
    "AI Image": "KI-Bild",
    "AI Code": "KI-Code",
    "AI Speech to Text": "KI-Sprache in Text",
    "Affiliates": "Mitgliedsorganisationen",
    "Links": "Links",
    "Support Requests": "Supportanfragen",
    "Built-in Templates": "Integrierte Vorlagen",
    "Finance": "Finanzen",
    "Payment Plans": "Zahlungspläne",
    "Invoice Settings": "Rechnungseinstellungen",
    "Payment Stripe Settings": "Einstellungen für Zahlungsstreifen",
    "OpenAI Settings": "OpenAI-Einstellungen",
    "Affiliation": "Zugehörigkeit",
    "Invite your friend and get": "Laden Sie Ihren Freund ein und erhalten Sie",
    "on their all purchases.": "auf alle ihre Einkäufe.",
    "Invite": "Einladen",
    "Admin Panel": "Administrationsmenü",
    "Days Left": "Tage übrig",
    "No Active Subscription": "Kein aktives Abonnement",
    "No new notifications": "Keine neuen Benachrichtigungen",
    "Word Credits": "Word-Credits",
    "Image Credits": "Bildnachweise",
    "Orders": "Aufträge",
    "Logout": "Ausloggen",
    "Search results": "Suchergebnisse",
    "No results.": "Keine Ergebnisse.",
    "Please try with another word.": "Bitte versuchen Sie es mit einem anderen Wort.",
    "Create New Support Request": "Erstellen Sie eine neue Supportanfrage",
    "Ticked ID": "Ausweis angekreuzt",
    "Subject": "Thema",
    "Priority": "Priorität",
    "Last Updated": "Letzte Aktualisierung",
    "Generate new support request. We will answer as soon as possible.": "Erstellen Sie eine neue Supportanfrage. ",
    "Support Category": "Support-Kategorie",
    "General Inquiry": "Allgemeine Anfrage",
    "Technical Issue": "Technische Schwierigkeit",
    "Improvement Idea": "Verbesserungsidee",
    "Feedback": "Rückmeldung",
    "Other": "Andere",
    "Support Priority": "Support-Priorität",
    "Low": "Niedrig",
    "Normal": "Normal",
    "High": "Hoch",
    "Critical": "Kritisch",
    "Please enter subject of the support request": "Bitte geben Sie den Betreff der Supportanfrage ein",
    "Message": "Nachricht",
    "Please enter your message": "Bitte gib deine Nachricht ein",
    "Send": "Schicken",
    "Support Request": "Unterstützungsanfrage",
    "Ticket": "Fahrkarte",
    "Ticket Subject": "Betreff des Tickets",
    "Ticket Category": "Ticketkategorie",
    "Ticket Status": "Ticketstatus",
    "Administrator": "Administrator",
    "Your Message": "Ihre Nachricht",
    "You can add more, just add a filter and click enter.": "Sie können weitere Filter hinzufügen. Fügen Sie einfach einen Filter hinzu und klicken Sie auf die Eingabetaste.",
    "Template Filters": "Vorlagenfilter",
    "Economic": "Wirtschaftlich",
    "Average": "Durchschnitt",
    "Good": "Gut",
    "Template Color": "Vorlagenfarbe",
    "AI Chat Template": "KI-Chat-Vorlage",
    "Art Style": "Kunst Stil",
    "None": "Keiner",
    "3D Render": "3D-Rendering",
    "Pixel": "Pixel",
    "Sticker": "Aufkleber",
    "Realistic": "Realistisch",
    "Isometric": "Isometrisch",
    "Cyberpunk": "Cyberpunk",
    "Line Art": "Strichzeichnungen",
    "Pencil Drawing": "Bleistiftzeichnung",
    "Ballpoint Pen Drawing": "Kugelschreiberzeichnung",
    "Watercolor": "Aquarell",
    "Origami": "Origami",
    "Cartoon": "Karikatur",
    "Retro": "Retro",
    "Anime": "Anime",
    "Renaissance": "Renaissance",
    "Clay": "Ton",
    "Vaporwave": "Dampfwelle",
    "Steampunk": "Steampunk",
    "Glitchcore": "Glitchcore",
    "Bauhaus": "Bauhaus",
    "Vector": "Vektor",
    "Low Poly": "Low-Poly",
    "Ukiyo": "Ukiyo",
    "Cubism": "Kubismus",
    "Pop": "Pop",
    "Modern": "Modern",
    "Contemporary": "Zeitgenössisch",
    "Impressionism": "Impressionismus",
    "Pointillism": "Pointillismus",
    "Minimalism": "Minimalismus",
    "Ambient": "Umgebungs",
    "Blue Hour": "Blaue Stunde",
    "Cold": "Kalt",
    "Golden Hour": "Goldene Stunde",
    "Lightning Style": "Blitzstil",
    "Studio": "Studio",
    "Warm": "Warm",
    "Neon": "Neon",
    "Cinematic": "Filmisch",
    "Natural": "Natürlich",
    "Foggy": "Nebelig",
    "Backlight": "Hintergrundbeleuchtung",
    "Hard": "Hart",
    "Mood": "Stimmung",
    "Aggressive": "Aggressiv",
    "Angry": "Wütend",
    "Boring": "Langweilig",
    "Bright": "Hell",
    "Calm": "Ruhig",
    "Cheerful": "Heiter",
    "Chilling": "Chillen",
    "Colorful": "Bunt",
    "Dark": "Dunkel",
    "Neutral": "Neutral",
    "Number of Images": "Anzahl der Bilder",
    "Chat Templates": "Chat-Vorlagen",
    "Role": "Rolle",
    "Description": "Beschreibung",
    "Template Role": "Vorlagenrolle",
    "Assign the role to the AI. You are a Finance Expert.": "Weisen Sie der KI die Rolle zu. ",
    "Human Name": "Menschlicher Name",
    "Helps With": "Hilft bei",
    "F.A.Q": "FAQ",
    "Question": "Frage",
    "Answer": "Antworten",
    "Frontend": "Frontend",
    "Add New": "Neue hinzufügen",


    "Testimonials": "Testimonials",
	"Testimonial": "Testimonial",
	"Manage Testimonials": "Manage Testimonials",
	"Create New Testimonial": "Create New Testimonial",
	"Full Name": "Full Name",
	"Job Title": "Job Title",
	"Testimonial Text": "Testimonial Text",
	"Do you want to delete this testimonial? This is irreversible.": "Do you want to delete this testimonial? This is irreversible.",
	"Back to Testimonials": "Back to Testimonials",
    "Edit Testimonial": "Edit Testimonial",

    "Manage How it Works": "Manage How it Works",
	"Create New Step": "Create New Step",
	"Edit Step": "Edit Step",
	"Order": "Order",
	"Do you want to delete this step? This is irreversible.": "Do you want to delete this step? This is irreversible.",
	"Back to How it Works": "Back to How it Works",
	"How it Works Section": "How it Works Section",

    "Manage Clients": "Manage Clients",
	"Create New Client": "Create New Client",
	"Alt": "Alt (img tag)",
	"Do you want to delete this client? This is irreversible.": "Do you want to delete this client? This is irreversible.",
	"Back to Clients": "Back to Clients",
	"Edit Client": "Edit Client",
    "Clients Section":"Clients Section"
}
