{
	"Connect to Liquid Portal": "Connect to Liquid Portal",
	"Activate you license": "Activate you license",
	"Go to": "Go to",
	"and create your Liquid account before activating": "and create your Liquid account before activating",
	"Choose your enviroment:": "Choose your enviroment:",
	"Production": "Production",
	"Having trouble?": "Having trouble?",
	"Check documentations": "Check documentations",
	"Limited Offer": "Limited Offer",
	"Sign up and receive 20% bonus discount on checkout.": "Sign up and receive 20% bonus discount on checkout.",
	"Sign in": "Sign in",
	"Join hub": "Join hub",
	"Join Magic": "Join Magic",
	"Thanks for purchashing": "Thanks for purchashing",
	"Please connect to": "Please connect to",
	"to verify your purchase.": "to verify your purchase.",
	"Pay once, own forever.": "Pay once, own forever.",
	"Start your free trial.": "Start your free trial.",
	"Unlock your business potential by letting the AI work and generate money for you.": "Unlock your business potential by letting the AI work and generate money for you.",
	"Join our community": "Join our community",
	"Instagram": "Instagram",
	"Twitter": "Twitter",
	"Facebook": "Facebook",
	"Changelog": "Changelog",
	"Enter your email address": "Enter your email address",
	"Subscribe": "Subscribe",
	"2023 MagicAI. All images are for demo purposes.": "2023 MagicAI. All images are for demo purposes.",
	"Unleash the Power of AI": "Unleash the Power of AI",
	"Ultimate AI Generator": "Ultimate AI Generator",
	"All-in-one platform to generate AI content and start making money in minutes.": "All-in-one platform to generate AI content and start making money in minutes.",
	"Start Making Money": "Start Making Money",
	"Discover MagicAI": "Discover MagicAI",
	"Jump to:": "Jump to:",
	"The future of AI.": "The future of AI.",
	"MagicAI is designed to help you generate high-quality content instantly, without breaking a sweat.": "MagicAI is designed to help you generate high-quality content instantly, without breaking a sweat.",
	"AI Generator": "AI Generator",
	"Generate <strong>text, image, code, chat</strong> and even more with MagicAI.": "Generate <strong>text, image, code, chat</strong> and even more with MagicAI.",
	"Access to valuable user insight, analytics and activity.": "Access to valuable user insight, analytics and activity.",
	"Securely process credit card, debit card, or other methods.": "Securely process credit card, debit card, or other methods.",
	"Multi-Lingual": "Multi-Lingual",
	"Ability to understand and generate content in different languages": "Ability to understand and generate content in different languages",
	"Add unlimited number of custom prompts for your customers.": "Add unlimited number of custom prompts for your customers.",
	"Support Platform": "Support Platform",
	"Access and manage your support tickets from your dashboard.": "Access and manage your support tickets from your dashboard.",
	"AI Text Generator": "AI Text Generator",
	"AI Image Generator": "AI Image Generator",
	"AI Code Generator": "AI Code Generator",
	"AI Chat Bot": "AI Chat Bot",
	"AI Speech To Text": "AI Speech To Text",
	"Say goodbye to writer’s block": "Say goodbye to writer’s block",
	"AI": "AI",
	"Generate, edit, export.": "Generate, edit, export.",
	"Powered by OpenAI.": "Powered by OpenAI.",
	"Writer is designed to help you <strong>generate high-quality texts instantly</strong>, without breaking a sweat. With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.": "Writer is designed to help you <strong>generate high-quality texts instantly</strong>, without breaking a sweat. With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.",
	"Unleash your creativity": "Unleash your creativity",
	"Create eye-catching images and graphics.": "Create eye-catching images and graphics.",
	"Generate high qualtity images for a wide range of applications, including web design, advertising, and social media. Whether you’re looking to create eye-catching graphics for your business or simply want to experiment with different design concepts, MagicAI is the perfect solution.": "Generate high qualtity images for a wide range of applications, including web design, advertising, and social media. Whether you’re looking to create eye-catching graphics for your business or simply want to experiment with different design concepts, MagicAI is the perfect solution.",
	"Imagine, Genearate, Publish.": "Imagine, Genearate, Publish.",
	"Powered by Dall-E.": "Powered by Dall-E.",
	"The future of development": "The future of development",
	"Generate high quality code in no time.": "Generate high quality code in no time.",
	"is designed to make coding faster, easier, and more efficient than ever before. Whether you’re a seasoned developer or a coding newbie, our tool will help you streamline your coding process and get your projects up and running in no time.": "is designed to make coding faster, easier, and more efficient than ever before. Whether you’re a seasoned developer or a coding newbie, our tool will help you streamline your coding process and get your projects up and running in no time.",
	"Fix. Improve. Generate.": "Fix. Improve. Generate.",
	"Intuitive / Humanlike Chatbot": "Intuitive / Humanlike Chatbot",
	"Meet your next virtual assistant.": "Meet your next virtual assistant.",
	"Get instant answers to your questions, no matter the topic. Whether you’re looking to book a reservation, get product recommendations, or just chat about the weather, MagicAI is always ready and willing to help. ": "Get instant answers to your questions, no matter the topic. Whether you’re looking to book a reservation, get product recommendations, or just chat about the weather, MagicAI is always ready and willing to help. ",
	"Chat, Solve, Repeat.": "Chat, Solve, Repeat.",
	"Transcribe your speech into text.": "Transcribe your speech into text.",
	"Accurately transcribe your recordings in just minutes. With our user-friendly interface, you can upload your files and have them transcribed in a matter of clicks.": "Accurately transcribe your recordings in just minutes. With our user-friendly interface, you can upload your files and have them transcribed in a matter of clicks.",
	"Upload, Analyze, Generate.": "Upload, Analyze, Generate.",
	"Digital Agencies": "Digital Agencies",
	"Product Designers": "Product Designers",
	"Enterpreneurs": "Enterpreneurs",
	"Digital Marketers": "Digital Marketers",
	"Coding": "Coding",
	"Video Script": "Video Script",
	"Newsletter": "Newsletter",
	"SEO Copywriting": "SEO Copywriting",
	"Social Media": "Social Media",
	"Blog Post": "Blog Post",
	"Magic Tools.": "Magic Tools.",
	"MagicAI has all the tools you need to create and manage your SaaS platform.": "MagicAI has all the tools you need to create and manage your SaaS platform.",
	"Multilingual": "Multilingual",
	"Affiliate System": "Affiliate System",
	"Easy Integration.": "Easy Integration.",
	"AI Hub works great with your favorite platforms. Contact us if you can’t see your platform here. ": "AI Hub works great with your favorite platforms. Contact us if you can’t see your platform here. ",
	"Swift": "Swift",
	"Android 12": "Android 12",
	"MailChimp": "MailChimp",
	"PayPal": "PayPal",
	"Xbox Play": "Xbox Play",
	"Magento": "Magento",
	"Amazon Pay": "Amazon Pay",
	"iOS Development": "iOS Development",
	"Angular JS": "Angular JS",
	"Firefox": "Firefox",
	"Trusted by millions.": "Trusted by millions.",
	"Flexible Pricing.": "Flexible Pricing.",
	"Have a question?": "Have a question?",
	"Our support team will get assistance from AI-powered suggestions, making it quicker than ever to handle support requests.": "Our support team will get assistance from AI-powered suggestions, making it quicker than ever to handle support requests.",
	"Custom": "Custom",
	"Prompts": "Prompts",
	"Blog": "Blog",
	"Development": "Development",
	"Annual Billing": "Annual Billing",
	"Monthly Billing": "Monthly Billing",
	"Magic AI helps you write code faster, efficiently and error-free.": "Magic AI helps you write code faster, efficiently and error-free.",
	"From simple conversations and dialogue to more complex movie scripts.": "From simple conversations and dialogue to more complex movie scripts.",
	"Create high-quality newsletters that resonate with your audience.": "Create high-quality newsletters that resonate with your audience.",
	"Optimize your content for search engines and reach more customers.": "Optimize your content for search engines and reach more customers.",
	"Engaging and shareable social media posts, including captions and hashtags.": "Engaging and shareable social media posts, including captions and hashtags.",
	"From industry news and trends to product reviews and how-to guides.": "From industry news and trends to product reviews and how-to guides.",
	"Show more": "Show more",
	"Plugins": "Plugins",
	"Extensions": "Extensions",
	"Browse all features or visit the product page.": "Browse all features or visit the product page.",
	"So, how does it work?": "So, how does it work?",
	"<span class='text-white'>Simply explain</span> what your content is about and adjust settings according to your needs.": "<span class='text-white'>Simply explain</span> what your content is about and adjust settings according to your needs.",
	"<span class='text-white'>Simply input some basic information</span> or keywords about your brand or product, and let our AI algorithms do the rest.": "<span class='text-white'>Simply input some basic information</span> or keywords about your brand or product, and let our AI algorithms do the rest.",
	"<span class='text-white'>View, edit or export</span> your result with a few clicks. And you’re done!": "<span class='text-white'>View, edit or export</span> your result with a few clicks. And you’re done!",
	"Need help?": "Need help?",
	"Check our documentation.": "Check our documentation.",
	"Trustpilot": "Trustpilot",
	"martin-kopecky": "martin-kopecky",
	"Designer": "Designer",
	"“Not only did it save me time, but it also helped me produce content that was more engaging and effective than what I had been creating on my own.”": "“Not only did it save me time, but it also helped me produce content that was more engaging and effective than what I had been creating on my own.”",
	"Unlimited": "Unlimited",
	"30+ Languages": "30+ Languages",
	"<strong>Safe Payment:</strong> Use Stripe, ApplePay, AmazonPay, PayPal or Credit Card.": "<strong>Safe Payment:</strong> Use Stripe, ApplePay, AmazonPay, PayPal or Credit Card.",
	"Help Center": "Help Center",
	"How does it generate responses?": "How does it generate responses?",
	"Is AI copywriting more cost-effective than hiring human writers?": "Is AI copywriting more cost-effective than hiring human writers?",
	"How do you handle my data?": "How do you handle my data?",
	"Can AI copywriting be customized to my brand and audience?": "Can AI copywriting be customized to my brand and audience?",
	"What kind of support is available for AI copywriting tools?": "What kind of support is available for AI copywriting tools?",
	"Open Source": "Open Source",
	"Follow Us on Twitter": "Follow Us on Twitter",
	"Visit App Store": "Visit App Store",
	"Telegram Channel": "Telegram Channel",
	"GitHub Repo": "GitHub Repo",
	"Latest news and updates": "Latest news and updates",
	"Download for iOS Devices": "Download for iOS Devices",
	"Join the Community": "Join the Community",
	"Track a wide range of data points, including user traffic and sales.": "Track a wide range of data points, including user traffic and sales.",
	"Ability to invite friends, and earn commission from their first purchase.": "Ability to invite friends, and earn commission from their first purchase.",
	"Export generated content as plain text, PDF, Word or HTML easily.": "Export generated content as plain text, PDF, Word or HTML easily.",
	"Access and mage support tickets from your dashboard.": "Access and mage support tickets from your dashboard.",
	"Prev": "Prev",
	"Next": "Next",
	"A newer version of": "A newer version of",
	"is available.": "is available.",
	"MagicAI is up to date": "MagicAI is up to date",
	"Change-log": "Change-log",






    "Say goodbye to writer’s block and get more done with our revolutionary tool.": "Say goodbye to writer’s block and get more done with our revolutionary tool.",
    "AI Powered": "AI Powered",
    "Powered by ChatGPT 4, Babbage, Ada and Dall-E.": "Powered by ChatGPT 4, Babbage, Ada and Dall-E.",
    "30+ Templates": "30+ Templates",
    "Choose a pre-defined prompt or create your own template.": "Choose a pre-defined prompt or create your own template.",
    "23 Languages": "23 Languages",
    "Prevent unauthorized access by  adding an extra layer of protection.": "Prevent unauthorized access by  adding an extra layer of protection.",
    "2-Factor Auth.": "2-Factor Auth.",
    "Ability to understand and generate content in different languages.": "Ability to understand and generate content in different languages.",
    "Advanced Dashboard": "Advanced Dashboard",
    "Valuable insight and analytics, monitor user activity and manage site settings.": "Valuable insight and analytics, monitor user activity and manage site settings.",
    "Easy Export": "Easy Export",
    "Export generated copy as plain  text, PDF, Word, CSV or HTML.": "Export generated copy as plain  text, PDF, Word, CSV or HTML.",
    "Payment Gateways": "Payment Gateways",
    "Securely process credit card or other electronic payment methods.": "Securely process credit card or other electronic payment methods.",
    "One Click Update": "One Click Update",
    "Keep your site up-to-date with a single click.": "Keep your site up-to-date with a single click.",
    "Support": "Support",
    "PRO": "PRO",
    "Access to Support Tickets from your dashboard.": "Access to Support Tickets from your dashboard.",
    "Browse all features or ": "Browse all features or ",
    "visit": "visit",
    "the product page.": "the product page.",
    "text generator is designed to help you generate high-quality texts instantly, without breaking a sweat.": "text generator is designed to help you generate high-quality texts instantly, without breaking a sweat.",
    "The Future of Copy.": "The Future of Copy.",
    "AI-Powered Generator": "AI-Powered Generator",
    "Intelligent Writing Assistant.": "Intelligent Writing Assistant.",
    "With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.": "With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.",
    "Responsive Dashboard": "Responsive Dashboard",
    "Track, analyze and access.": "Track, analyze and access.",
    "Analytics": "Analytics",
    "Balance": "Balance",
    "User Access": "User Access",
    "Securely process credit card or other electronic payment methods by using payment gateways.": "Securely process credit card or other electronic payment methods by using payment gateways.",
    "Features": "Features",
    "Volume Based Pricing.": "Volume Based Pricing.",
    "Can’t see your favorite platform? Let us know by submitting a ticket.": "Can’t see your favorite platform? Let us know by submitting a ticket.",
    "Custom Templates.": "Custom Templates.",
    "Create your own template or use pre-made templates and examples for various content types and industries to help you get started quickly.": "Create your own template or use pre-made templates and examples for various content types and industries to help you get started quickly.",
    "Show More": "Show More",
    "Easy to <span>use.</span>": "Easy to <span>use.</span>",
    "The process is simple. All you have to do is provide a topic or idea, and our AI-based text generator will take care of the rest.": "The process is simple. All you have to do is provide a topic or idea, and our AI-based text generator will take care of the rest.",
    "Select a pre-defined template or create your own.": "Select a pre-defined template or create your own.",
    "Simply input some basic information or keywords about your brand.": "Simply input some basic information or keywords about your brand.",
    "View, edit or export your result with a few clicks. And you’re done!": "View, edit or export your result with a few clicks. And you’re done!",
    "Simple Pricing.": "Simple Pricing.",
    "Flexible and affording plans tailored to your needs. Save up to %20 for a limited time.": "Flexible and affording plans tailored to your needs. Save up to %20 for a limited time.",
    "Credit": "Credit",
    "Monthly": "Monthly",
    "Words": "Words",
    "Images": "Images",
    "Contact Us": "Contact Us",
    "Enterprise": "Enterprise",
    "Per month": "Per month",
    "Unlimited Words": "Unlimited Words",
    "Custom Templates": "Custom Templates",
    "Full API Integration": "Full API Integration",
    "VIP Support": "VIP Support",
    "Payments secured via Stripe.": "Payments secured via Stripe.",
    "Select": "Select",
    "and increase your productivity.": "and increase your productivity.",





    "Home": "Home",
    "FREE UPDATE": "FREE UPDATE",
    "Free support, Free updates, Free plugins.": "Free support, Free updates, Free plugins.",
    "How it Works": "How it Works",
    "Testimonials": "Testimonials",
    "Pricing": "Pricing",
    "FAQ": "FAQ",
    "Sign In": "Sign In",
    "Join Hub": "Join Hub",
    "Automated Text": "Automated Text",
    "Generation.": "Generation.",
    "Cost-effective solution to generate text in seconds and increasing your conversion rate.": "Cost-effective solution to generate text in seconds and increasing your conversion rate.",
    "Generate Text": "Generate Text",
    "Discover": "Discover",
    "Join": "Join",
    "Learn more": "Learn more",
    "Developers": "Developers",
    "Marketers": "Marketers",
    "Copywriters": "Copywriters",
    "Designers": "Designers",
    "Entrepreneurs": "Entrepreneurs",
    "COMPANY": "COMPANY",
    "All rights reserved.": "All rights reserved.",







    "404 Not Found": "404 Not Found",
    "Oops… You just found an error page": "Oops… You just found an error page",
    "We are sorry but the page you are looking for was not found": "We are sorry but the page you are looking for was not found",
    "Take me home": "Take me home",
    "419 Token Missmatch": "419 Token Missmatch",
    "Your token has been expired. Please go previous page and reload.": "Your token has been expired. Please go previous page and reload.",
    "If this is an error it will be logged and our technic team will resolve it shortly": "If this is an error it will be logged and our technic team will resolve it shortly",
    "500 Server Error": "500 Server Error",
    "500 Critical Server Error": "500 Critical Server Error",
    "Server Error. This error is logged and our technic team will resolve this issue in short time.": "Server Error. This error is logged and our technic team will resolve this issue in short time.",
    "Maintenance": "Maintenance",
    "503 Maintenance": "503 Maintenance",
    "The system has maintenance! We will back in short time!": "The system has maintenance! We will back in short time!",





    "Back to dashboard": "Back to dashboard",
    "Affiliate": "Affiliate",
    "Affiliate Requests": "Affiliate Requests",
    "Settings": "Settings",
    "Withdrawal Requests": "Withdrawal Requests",
    "Amount": "Amount",
    "Bank Information": "Bank Information",
    "Status": "Status",
    "Date": "Date",
    "Action": "Action",
    "There is no withdraval request": "There is no withdraval request",
    "Succesfull Withdrawal Requests": "Succesfull Withdrawal Requests",
    "There is no succesfull withdraval request": "There is no succesfull withdraval request",
    "Set as Sent": "Set as Sent",
    "Invite your friends and earn commision from their first purchase": "Invite your friends and earn commision from their first purchase",
    "Affiliate Link": "Affiliate Link",
    "Earnings": "Earnings",
    "Comission Rate": "Comission Rate",
    "Referral Program": "Referral Program",
    "All Purchases": "All Purchases",
    "You <strong>send your invitation link</strong> to your friends.": "You <strong>send your invitation link</strong> to your friends.",
    "<strong>They subscribe</strong> to a paid plan by using your refferral link": "<strong>They subscribe</strong> to a paid plan by using your refferral link.",
    "You <strong>start earning commision</strong> from their first purchase": "You <strong>start earning commision</strong> from their first purchase.",
    "Withdrawal Form": "Withdrawal Form",
    "Your Bank Information": "Your Bank Information",
    "Bank of America - 2382372329 3843749 2372379": "Bank of America - 2382372329 3843749 2372379",
    "Minimum Withdrawal Amount is": "Minimum Withdrawal Amount is",
    "Send Request": "Send Request",
    "You have no withdraval request": "You have no withdraval request",




	"Add or Edit Custom Template": "Add or Edit Custom Template",
	"Template Title": "Template Title",
	"Template Description": "Template Description",
	"Template Icon": "Template Icon",
	"User Input Groups": "User Input Groups",
	"Enter Name Here": "Enter Name Here",
	"Enter Description Here": "Enter Description Here",
	"Input Field": "Input Field",
	"Textarea Field": "Textarea Field",
	"Remove": "Remove",
	"Add More User Input": "Add More User Input",
	"Custom Prompt": "Custom Prompt",




	"Openai Custom Template Management": "Openai Custom Template Management",
	"Add Template": "Add Template",
	"Template Name": "Template Name",
	"Package": "Package",
	"Are you sure? This is permanent.": "Are you sure? This is permanent.",
	"Openai Template Management": "Openai Template Management",





	"Global Settings": "Global Settings",
	"Default Country": "Default Country",
	"Default Currency": "Default Currency",
	"Google Analytics Tracking ID": "Google Analytics Tracking ID",




	"Billing Settings": "Billing Settings",
	"Invoice Name": "Invoice Name",
	"Invoice Website": "Invoice Website",
	"Invoice Address": "Invoice Address",
	"Invoice City": "Invoice City",
	"Invoice State": "Invoice State",
	"Invoice Postal": "Invoice Postal",
	"Invoice Country": "Invoice Country",
	"Invoice Phone": "Invoice Phone",
	"Invoice VAT": "Invoice VAT",





	"Chinese (Mandarin)": "Chinese (Mandarin)",
	"Croatian (Croatia)": "Croatian (Croatia)",
	"Czech (Czech Republic)": "Czech (Czech Republic)",
	"Danish (Denmark)": "Danish (Denmark)",
	"Dutch (Netherlands)": "Dutch (Netherlands)",
	"English (USA)": "English (USA)",
	"Estonian (Estonia)": "Estonian (Estonia)",
	"Finnish (Finland)": "Finnish (Finland)",
	"French (France)": "French (France)",
	"German (Germany)": "German (Germany)",
	"Greek (Greece)": "Greek (Greece)",
	"Hebrew (Israel)": "Hebrew (Israel)",
	"Hindi (India)": "Hindi (India)",
	"Hungarian (Hungary)": "Hungarian (Hungary)",
	"Icelandic (Iceland)": "Icelandic (Iceland)",
	"Indonesian (Indonesia)": "Indonesian (Indonesia)",
	"Italian (Italy)": "Italian (Italy)",
	"Japanese (Japan)": "Japanese (Japan)",
	"Korean (South Korea)": "Korean (South Korea)",
	"Malay (Malaysia)": "Malay (Malaysia)",
	"Norwegian (Norway)": "Norwegian (Norway)",
	"Polish (Poland)": "Polish (Poland)",
	"Portuguese (Brazil)": "Portuguese (Brazil)",
	"Portuguese (Portugal)": "Portuguese (Portugal)",
	"Romanian (Romania)": "Romanian (Romania)",
	"Russian (Russia)": "Russian (Russia)",
	"Slovenian (Slovenia)": "Slovenian (Slovenia)",
	"Spanish (Spain)": "Spanish (Spain)",
	"Swahili (Kenya)": "Swahili (Kenya)",
	"Swedish (Sweden)": "Swedish (Sweden)",
	"Turkish (Turkey)": "Turkish (Turkey)",
	"Vietnamese (Vietnam)": "Vietnamese (Vietnam)",





	"Openai Settings": "Openai Settings",
	"OpenAi API Secret": "OpenAi API Secret",
	"Default Openai Model": "Default Openai Model",
	"Ada (Cheapest &amp; Fastest)": "Ada (Cheapest &amp; Fastest)",
	"Babbage": "Babbage",
	"Curie": "Curie",
	"Davinci (Most Expensive &amp; Most Capable)": "Davinci (Most Expensive &amp; Most Capable)",
	"ChatGPT (Most Expensive & Fastest & Most Capable)": "ChatGPT (Most Expensive & Fastest & Most Capable)",
	"Default Openai Language": "Default Openai Language",
	"Default Tone of Voice": "Default Tone of Voice",
	"Default Creativity": "Default Creativity",
	"Must be between 0 and 1 (1 Most Creative, 0.1 Not creative)": "Must be between 0 and 1 (1 Most Creative, 0.1 Not creative)",
	"Maximum Input Length": "Maximum Input Length",
	"In Characters": "In Characters",
	"Maximum Output Length": "Maximum Output Length",
	"In Words. OpenAI has a hard limit based on Token limits for each model. Refer to OpenAI documentation to learn more. As a recommended by OpenAI, max result length is capped at 1500 words": "In Words. OpenAI has a hard limit based on Token limits for each model. Refer to OpenAI documentation to learn more. As a recommended by OpenAI, max result length is capped at 1500 words",
	"Stripe Settings": "Stripe Settings",
	"Stripe Api Key (Stripe Key)": "Stripe Api Key (Stripe Key)",
	"Stripe Secret Key (Stripe Secret)": "Stripe Secret Key (Stripe Secret)",
	"Stripe Base Url (https://api.stripe.com)": "Stripe Base Url (https://api.stripe.com)",
	"Admin": "Admin",
	"User": "User",
	"Remaining Words": "Remaining Words",
	"Remaining Images": "Remaining Images",
	"User Management": "User Management",
	"Group": "Group",
	"Dashboard": "Dashboard",
	"Total sales": "Total sales",
	"New users": "New users",
	"Images Generated": "Images Generated",
	"Revenue": "Revenue",
	"Total Sales": "Total Sales",
	"Generated Content": "Generated Content",
	"Top Countries": "Top Countries",
	"Users": "Users",
	"Popularity": "Popularity",
	"Activity": "Activity",
	"No activity logged yet.": "No activity logged yet.",
	"Latest Transactions": "Latest Transactions",
	"Method": "Method",
	"Info": "Info",
	"Plan": "Plan",





	"Affiliate Settings": "Affiliate Settings",
	"Affiliate Minimum Withdrawal": "Affiliate Minimum Withdrawal",
	"Affiliate Comission Percentage": "Affiliate Comission Percentage",





	"Word Tokens Used": "Word Tokens Used",
	"You have no message... Please start typing.": "You have no message... Please start typing.",






	"Arabic": "Arabic",
	"Basque": "Basque",
	"Bulgarian": "Bulgarian",
	"Catalan": "Catalan",
	"Chinese (Simplified)": "Chinese (Simplified)",
	"Chinese (Traditional)": "Chinese (Traditional)",
	"Croatian": "Croatian",
	"Czech": "Czech",
	"Danish": "Danish",
	"Dutch": "Dutch",
	"English": "English",
	"Estonian": "Estonian",
	"Finnish": "Finnish",
	"French": "French",
	"Galician": "Galician",
	"German": "German",
	"Greek": "Greek",
	"Hebrew": "Hebrew",
	"Hindi": "Hindi",
	"Hungarian": "Hungarian",
	"Icelandic": "Icelandic",
	"Indonesian": "Indonesian",
	"Italian": "Italian",
	"Japanese": "Japanese",
	"Korean": "Korean",
	"Latvian": "Latvian",
	"Lithuanian": "Lithuanian",
	"Malay": "Malay",
	"Malayalam": "Malayalam",
	"Norwegian": "Norwegian",
	"Polish": "Polish",
	"Portuguese": "Portuguese",
	"Romanian": "Romanian",
	"Russian": "Russian",
	"Serbian": "Serbian",
	"Slovak": "Slovak",
	"Slovenian": "Slovenian",
	"Spanish": "Spanish",
	"Swedish": "Swedish",
	"Tamil": "Tamil",
	"Telugu": "Telugu",
	"Thai": "Thai",
	"Turkish": "Turkish",
	"Ukrainian": "Ukrainian",
	"Urdu": "Urdu",
	"Vietnamese": "Vietnamese",







	"Afghanistan": "Afghanistan",
	"Åland Islands": "Åland Islands",
	"Albania": "Albania",
	"Algeria": "Algeria",
	"American Samoa": "American Samoa",
	"Andorra": "Andorra",
	"Angola": "Angola",
	"Anguilla": "Anguilla",
	"Antarctica": "Antarctica",
	"Antigua and Barbuda": "Antigua and Barbuda",
	"Argentina": "Argentina",
	"Armenia": "Armenia",
	"Aruba": "Aruba",
	"Australia": "Australia",
	"Austria": "Austria",
	"Azerbaijan": "Azerbaijan",
	"Bahamas": "Bahamas",
	"Bahrain": "Bahrain",
	"Bangladesh": "Bangladesh",
	"Barbados": "Barbados",
	"Belarus": "Belarus",
	"Belgium": "Belgium",
	"Belize": "Belize",
	"Benin": "Benin",
	"Bermuda": "Bermuda",
	"Bhutan": "Bhutan",
	"Bolivia": "Bolivia",
	"Bosnia and Herzegovina": "Bosnia and Herzegovina",
	"Botswana": "Botswana",
	"Bouvet Island": "Bouvet Island",
	"Brazil": "Brazil",
	"British Indian Ocean Territory": "British Indian Ocean Territory",
	"Brunei Darussalam": "Brunei Darussalam",
	"Bulgaria": "Bulgaria",
	"Burkina Faso": "Burkina Faso",
	"Burundi": "Burundi",
	"Cambodia": "Cambodia",
	"Cameroon": "Cameroon",
	"Canada": "Canada",
	"Cape Verde": "Cape Verde",
	"Cayman Islands": "Cayman Islands",
	"Central African Republic": "Central African Republic",
	"Chad": "Chad",
	"Chile": "Chile",
	"China": "China",
	"Christmas Island": "Christmas Island",
	"Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
	"Colombia": "Colombia",
	"Comoros": "Comoros",
	"Congo": "Congo",
	"Congo, The Democratic Republic of The": "Congo, The Democratic Republic of The",
	"Cook Islands": "Cook Islands",
	"Costa Rica": "Costa Rica",
	"Cote D'ivoire": "Cote D'ivoire",
	"Croatia": "Croatia",
	"Cuba": "Cuba",
	"Cyprus": "Cyprus",
	"Czech Republic": "Czech Republic",
	"Denmark": "Denmark",
	"Djibouti": "Djibouti",
	"Dominica": "Dominica",
	"Dominican Republic": "Dominican Republic",
	"Ecuador": "Ecuador",
	"Egypt": "Egypt",
	"El Salvador": "El Salvador",
	"Equatorial Guinea": "Equatorial Guinea",
	"Eritrea": "Eritrea",
	"Estonia": "Estonia",
	"Ethiopia": "Ethiopia",
	"Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
	"Faroe Islands": "Faroe Islands",
	"Fiji": "Fiji",
	"Finland": "Finland",
	"France": "France",
	"French Guiana": "French Guiana",
	"French Polynesia": "French Polynesia",
	"French Southern Territories": "French Southern Territories",
	"Gabon": "Gabon",
	"Gambia": "Gambia",
	"Georgia": "Georgia",
	"Germany": "Germany",
	"Ghana": "Ghana",
	"Gibraltar": "Gibraltar",
	"Greece": "Greece",
	"Greenland": "Greenland",
	"Grenada": "Grenada",
	"Guadeloupe": "Guadeloupe",
	"Guam": "Guam",
	"Guatemala": "Guatemala",
	"Guernsey": "Guernsey",
	"Guinea": "Guinea",
	"Guinea-bissau": "Guinea-bissau",
	"Guyana": "Guyana",
	"Haiti": "Haiti",
	"Heard Island and Mcdonald Islands": "Heard Island and Mcdonald Islands",
	"Holy See (Vatican City State)": "Holy See (Vatican City State)",
	"Honduras": "Honduras",
	"Hong Kong": "Hong Kong",
	"Hungary": "Hungary",
	"Iceland": "Iceland",
	"India": "India",
	"Indonesia": "Indonesia",
	"Iran, Islamic Republic of": "Iran, Islamic Republic of",
	"Iraq": "Iraq",
	"Ireland": "Ireland",
	"Isle of Man": "Isle of Man",
	"Israel": "Israel",
	"Italy": "Italy",
	"Jamaica": "Jamaica",
	"Japan": "Japan",
	"Jersey": "Jersey",
	"Jordan": "Jordan",
	"Kazakhstan": "Kazakhstan",
	"Kenya": "Kenya",
	"Kiribati": "Kiribati",
	"Korea, Democratic People's Republic of": "Korea, Democratic People's Republic of",
	"Korea, Republic of": "Korea, Republic of",
	"Kuwait": "Kuwait",
	"Kyrgyzstan": "Kyrgyzstan",
	"Lao People's Democratic Republic": "Lao People's Democratic Republic",
	"Latvia": "Latvia",
	"Lebanon": "Lebanon",
	"Lesotho": "Lesotho",
	"Liberia": "Liberia",
	"Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
	"Liechtenstein": "Liechtenstein",
	"Lithuania": "Lithuania",
	"Luxembourg": "Luxembourg",
	"Macao": "Macao",
	"Macedonia, The Former Yugoslav Republic of": "Macedonia, The Former Yugoslav Republic of",
	"Madagascar": "Madagascar",
	"Malawi": "Malawi",
	"Malaysia": "Malaysia",
	"Maldives": "Maldives",
	"Mali": "Mali",
	"Malta": "Malta",
	"Marshall Islands": "Marshall Islands",
	"Martinique": "Martinique",
	"Mauritania": "Mauritania",
	"Mauritius": "Mauritius",
	"Mayotte": "Mayotte",
	"Mexico": "Mexico",
	"Micronesia, Federated States of": "Micronesia, Federated States of",
	"Moldova, Republic of": "Moldova, Republic of",
	"Monaco": "Monaco",
	"Mongolia": "Mongolia",
	"Montenegro": "Montenegro",
	"Montserrat": "Montserrat",
	"Morocco": "Morocco",
	"Mozambique": "Mozambique",
	"Myanmar": "Myanmar",
	"Namibia": "Namibia",
	"Nauru": "Nauru",
	"Nepal": "Nepal",
	"Netherlands": "Netherlands",
	"Netherlands Antilles": "Netherlands Antilles",
	"New Caledonia": "New Caledonia",
	"New Zealand": "New Zealand",
	"Nicaragua": "Nicaragua",
	"Niger": "Niger",
	"Nigeria": "Nigeria",
	"Niue": "Niue",
	"Norfolk Island": "Norfolk Island",
	"Northern Mariana Islands": "Northern Mariana Islands",
	"Norway": "Norway",
	"Oman": "Oman",
	"Pakistan": "Pakistan",
	"Palau": "Palau",
	"Palestinian Territory, Occupied": "Palestinian Territory, Occupied",
	"Panama": "Panama",
	"Papua New Guinea": "Papua New Guinea",
	"Paraguay": "Paraguay",
	"Peru": "Peru",
	"Philippines": "Philippines",
	"Pitcairn": "Pitcairn",
	"Poland": "Poland",
	"Portugal": "Portugal",
	"Puerto Rico": "Puerto Rico",
	"Qatar": "Qatar",
	"Reunion": "Reunion",
	"Romania": "Romania",
	"Russian Federation": "Russian Federation",
	"Rwanda": "Rwanda",
	"Saint Helena": "Saint Helena",
	"Saint Kitts and Nevis": "Saint Kitts and Nevis",
	"Saint Lucia": "Saint Lucia",
	"Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
	"Saint Vincent and The Grenadines": "Saint Vincent and The Grenadines",
	"Samoa": "Samoa",
	"San Marino": "San Marino",
	"Sao Tome and Principe": "Sao Tome and Principe",
	"Saudi Arabia": "Saudi Arabia",
	"Senegal": "Senegal",
	"Serbia": "Serbia",
	"Seychelles": "Seychelles",
	"Sierra Leone": "Sierra Leone",
	"Singapore": "Singapore",
	"Slovakia": "Slovakia",
	"Slovenia": "Slovenia",
	"Solomon Islands": "Solomon Islands",
	"Somalia": "Somalia",
	"South Africa": "South Africa",
	"South Georgia and The South Sandwich Islands": "South Georgia and The South Sandwich Islands",
	"Spain": "Spain",
	"Sri Lanka": "Sri Lanka",
	"Sudan": "Sudan",
	"Suriname": "Suriname",
	"Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
	"Swaziland": "Swaziland",
	"Sweden": "Sweden",
	"Switzerland": "Switzerland",
	"Syrian Arab Republic": "Syrian Arab Republic",
	"Taiwan": "Taiwan",
	"Tajikistan": "Tajikistan",
	"Tanzania, United Republic of": "Tanzania, United Republic of",
	"Thailand": "Thailand",
	"Timor-leste": "Timor-leste",
	"Togo": "Togo",
	"Tokelau": "Tokelau",
	"Tonga": "Tonga",
	"Trinidad and Tobago": "Trinidad and Tobago",
	"Tunisia": "Tunisia",
	"Turkey": "Turkey",
	"Turkmenistan": "Turkmenistan",
	"Turks and Caicos Islands": "Turks and Caicos Islands",
	"Tuvalu": "Tuvalu",
	"Uganda": "Uganda",
	"Ukraine": "Ukraine",
	"United Arab Emirates": "United Arab Emirates",
	"United Kingdom": "United Kingdom",
	"United States": "United States",
	"United States Minor Outlying Islands": "United States Minor Outlying Islands",
	"Uruguay": "Uruguay",
	"Uzbekistan": "Uzbekistan",
	"Vanuatu": "Vanuatu",
	"Venezuela": "Venezuela",
	"Viet Nam": "Viet Nam",
	"Virgin Islands, British": "Virgin Islands, British",
	"Virgin Islands, U.S.": "Virgin Islands, U.S.",
	"Wallis and Futuna": "Wallis and Futuna",
	"Western Sahara": "Western Sahara",
	"Yemen": "Yemen",
	"Zambia": "Zambia",
	"Zimbabwe": "Zimbabwe",







	"Explain your idea": "Explain your idea",
	"an astronaut riding a horse on mars, hd, dramatic lighting": "an astronaut riding a horse on mars, hd, dramatic lighting.",
	"Generate": "Generate",
	"Please wait...": "Please wait...",
	"Advanced Settings": "Advanced Settings",
	"Image resolution": "Image resolution",
	"Result": "Result",
	"hours ago": "hours ago",
	"Remaining Credits": "Remaining Credits",
	"Maximum Length": "Maximum Length",
	"Maximum character length of text": "Maximum character length of text",
	"Must be between 0 and 1": "Must be between 0 and 1",
	"Language": "Language",
	"Creativity": "Creativity",
	"Tone of Voice": "Tone of Voice",
	"Funny": "Funny",
	"Casual": "Casual",
	"Excited": "Excited",
	"Professional": "Professional",
	"Witty": "Witty",
	"Sarcastic": "Sarcastic",
	"Feminine": "Feminine",
	"Masculine": "Masculine",
	"Bold": "Bold",
	"Dramatic": "Dramatic",
	"Grumpy": "Grumpy",
	"Secretive": "Secretive",
	"Number of Results": "Number of Results",
	"Copy to clipboard": "Copy to clipboard",
	"Delete": "Delete",
	"No entries created yet.": "No entries created yet.",
	"AI Chat": "AI Chat",
	"Untitled Document...": "Untitled Document...",
	"Edit your generations.": "Edit your generations.",
	"Workbooks": "Workbooks",
	"Workbook": "Workbook",
	"Regenerate": "Regenerate",
	"Undo": "Undo",
	"Redo": "Redo",
	"Download html code": "Download html code",
	"Generate Workbook": "Generate Workbook",
	"My Documents": "My Documents",
	"Category": "Category",
	"Output": "Output",
	"Created At": "Created At",
	"File": "File",
	"Cost": "Cost",
	"View and edit": "View and edit",
	"Back to All Templates": "Back to All Templates",
	"Favorite Generator List": "Favorite Generator List",
	"Create Workbook": "Create Workbook",
	"No Tokens Left": "No Tokens Left",
	"Text Generator & AI Copywriting Assistant": "Text Generator & AI Copywriting Assistant",
	"AI Writer": "AI Writer",
	"My Orders": "My Orders",
	"Order Id": "Order Id",
	"Invoice": "Invoice",
	"Print Invoice": "Print Invoice",
	"Client": "Client",
	"Product": "Product",
	"Qnt": "Qnt",
	"Unit": "Unit",
	"Subscription Plan Payment": "Subscription Plan Payment",
	"Prepaid Plan Payment": "Prepaid Plan Payment",
	"Archived Plan": "Archived Plan",
	"Subtotal": "Subtotal",
	"Vat Rate": "Vat Rate",
	"Vat Due": "Vat Due",
	"Total Due": "Total Due",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Thank you very much for doing business with us. We look forward to working with you again!",






	"Subscription Payment": "Subscription Payment",
	"Warning": "Warning",
	"You have subscribed and may have some usage left from your subscription. With this payment it will add more usage to your remaining words and images. And they will be reset after your subscription end. Please cancel your subscription first otherwise you accept this issue.": "You have subscribed and may have some usage left from your subscription. With this payment it will add more usage to your remaining words and images. And they will be reset after your subscription end. Please cancel your subscription first otherwise you accept this issue.",
	"Cancel My Plan": "Cancel My Plan",
	"Name On Card": "Name On Card",
	"Card Information": "Card Information",
	"Pay": "Pay",
	"with": "with",
	"By purchase you confirm our": "By purchase you confirm our",
	"Terms and Conditions": "Terms and Conditions",
	"Access": "Access",
	"Templates": "Templates",
	"Word Tokens": "Word Tokens",
	"Image Tokens": "Image Tokens",
	"Change Plan": "Change Plan",
	"Subscription Plans": "Subscription Plans",
	"Current plan": "Current plan",
	"Choose plan": "Choose plan",
	"Prepaid Plans": "Prepaid Plans",
	"One time": "One time",
	"Buy": "Buy",
	"Upgrade": "Upgrade",
	"You have currently": "You have currently",
	"plan.": "plan.",
	"Will refill automatically in": "Will refill automatically in",
	"Days.": "Days.",
	"Total": "Total",
	"word and": "word and",
	"image tokens left.": "image tokens left.",
	"You have no subscription at the moment. Please select a subscription plan or prepaid plan.": "You have no subscription at the moment. Please select a subscription plan or prepaid plan.",
	"Select a Plan": "Select a Plan",
	"Credits": "Credits",
	"Popular plan": "Popular plan",
	"Please fill the stripe settings": "Please fill the stripe settings",






	"Hello": "Hello",
	"Avatar": "Avatar",
	"Surname": "Surname",
	"Phone": "Phone",
	"Email": "Email",
	"Country": "Country",






	"User Dashboard": "User Dashboard",
	"Welcome": "Welcome",
	"New": "New",
	"Overview": "Overview",
	"Words Left": "Words Left",
	"Images Left": "Images Left",
	"Hours Saved": "Hours Saved",
	"Your Documents": "Your Documents",
	"Documents": "Documents",
	"in Workbook": "in Workbook",
	"Favorite Templates": "Favorite Templates",
	"Recently Launched": "Recently Launched",






    "Manage Subscription and Pay to Go Plans": "Manage Subscription and Pay to Go Plans",
    "Type": "Type",
    "Name": "Name",
    "Price": "Price",
    "Total Words": "Total Words",
    "Total Images": "Total Images",
    "Updated At": "Updated At",
    "Actions": "Actions",
    "Active": "Active",
    "Passive": "Passive",
    "Pre-Paid Plan": "Pre-Paid Plan",
    "Edit": "Edit",
    "Create": "Create",
    "Plan Name": "Plan Name",
    "Featured Plan": "Featured Plan",
    "Yes": "Yes",
    "No": "No",
    "Features (Comma Seperated)": "Features (Comma Seperated)",
    "Save": "Save",
    "Subscription": "Subscription",
    "Stripe Price Id": "Stripe Price Id",
    "AI Name": "AI Name",
    "(Cheapest &amp; Fastest": "(Cheapest & Fastest",
    "(Most Expensive &amp; Most Capable)": "(Most Expensive & Most Capable)",
    "(New)": "(New)",
    "Max Tokens": "Max Tokens",
    "Can Create AI Images": "Can Create AI Images",
    "Template Access": "Template Access",
    "All": "All",
    "Premium": "Premium",
    "Regular": "Regular",






    "Frontend Settings": "Frontend Settings",
    "General Settings": "General Settings",
    "Site Name": "Site Name",
    "Site Url": "Site Url",
    "Site Email": "Site Email",
    "Site Favicon": "Site Favicon",
    "Site Logo": "Site Logo",
	"Site Logo (Dark": "Site Logo (Dark",
	"Dashboard Logo": "Dashboard Logo",
	"Dashboard Logo (Dark)": "Dashboard Logo (Dark)",
	"Dashboard Logo Collapsed": "Dashboard Logo Collapsed",
	"Dashboard Logo Collapsed (Dark)": "Dashboard Logo Collapsed (Dark)",
	"Default Logos": "Default Logos",
	"If you will use SVG, you do not need the Retina (2x) option.": "If you will use SVG, you do not need the Retina (2x) option.",
	"Retina Logos (2x) - Optional": "Retina Logos (2x) - Optional",
    "Registration Active": "Registration Active",
    "Pricing Section": "Pricing Section",
    "Custom Templates Section": "Custom Templates Section",
    "Additional Landing Page Url": "Additional Landing Page Url",
    "Please provide full URL with http:// or https://": "Please provide full URL with http:// or https://",
    "Custom CSS Url": "Custom CSS Url",
    "Custom JS Url": "Custom JS Url",
    "Seo Settings": "Seo Settings",
    "Google Analytics Tracking ID (UA-1xxxxx)": "Google Analytics Tracking ID (UA-1xxxxx)",
    "Meta Title": "Meta Title",
    "Meta Description": "Meta Description",
    "Footer Social Media Settings": "Footer Social Media Settings",
    "Address": "Address",


    "Copyright": "Copyright",
    "Version": "Version",


    "AI Image": "AI Image",
    "AI Code": "AI Code",
    "AI Speech to Text": "AI Speech to Text",
    "Affiliates": "Affiliates",
    "Links": "Links",
    "Support Requests": "Support Requests",
    "Built-in Templates": "Built-in Templates",
    "Finance": "Finance",
    "Payment Plans": "Payment Plans",
    "Invoice Settings": "Invoice Settings",
    "Payment Stripe Settings": "Payment Stripe Settings",
    "OpenAI Settings": "OpenAI Settings",
    "Affiliation": "Affiliation",
    "Invite your friend and get": "Invite your friend and get",
    "on their all purchases.": "on their all purchases.",
    "Invite": "Invite",
    "Admin Panel": "Admin Panel",
    "Days Left": "Days Left",
    "No Active Subscription": "No Active Subscription",
    "No new notifications": "No new notifications",
    "Word Credits": "Word Credits",
    "Image Credits": "Image Credits",
    "Orders": "Orders",
    "Logout": "Logout",
    "Search results": "Search results",
    "No results.": "No results.",
    "Please try with another word.": "Please try with another word.",




    "Create New Support Request": "Create New Support Request",
    "Ticked ID": "Ticked ID",
    "Subject": "Subject",
    "Priority": "Priority",
    "Last Updated": "Last Updated",
    "Generate new support request. We will answer as soon as possible.": "Generate new support request. We will answer as soon as possible.",
    "Support Category": "Support Category",
    "General Inquiry": "General Inquiry",
    "Technical Issue": "Technical Issue",
    "Improvement Idea": "Improvement Idea",
    "Feedback": "Feedback",
    "Other": "Other",
    "Support Priority": "Support Priority",
    "Low": "Low",
    "Normal": "Normal",
    "High": "High",
    "Critical": "Critical",
    "Please enter subject of the support request": "Please enter subject of the support request",
    "Message": "Message",
    "Please enter your message": "Please enter your message",
    "Send": "Send",
    "Support Request": "Support Request",
    "Ticket": "Ticket",
    "Ticket Subject": "Ticket Subject",
    "Ticket Category": "Ticket Category",
    "Ticket Status": "Ticket Status",
    "Administrator": "Administrator",
    "Your Message": "Your Message",



    "You can add more, just add a filter and hit enter.": "You can add more filters, just add a filter and hit enter.",
    "Template Category": "Template Category",
	"A title for the template that will show in templates list and in search results": "A title for the template that will show in templates list and in search results",
	"A short description about what this template do.": "A short description about what this template do.",
	"Paste the svg code you get from the Tabler Icons or any other icon sets": "Paste the svg code you get from the Tabler Icons or any other icon sets",
	"Pick a color for for the icon container shape. Color is in HEX format.": "Pick a color for for the icon container shape. Color is in HEX format.",
	"Categories of the template. Useful for filtering in the templates list.": "Categories of the template. Useful for filtering in the templates list.",
    "Economic": "Economic",
    "Average": "Average",
    "Good": "Good",
    "Template": "Template",
    "Template Color": "Template Color",
    "Input Groups": "Input Groups",
    "Select Input Type": "Select Input Type",
    "Input Name": "Input Name",
    "Unique input name that you can use in your prompts later.": "Unique input name that you can use in your prompts later.",
    "A description for the input": "A description for the input",
    "Prompt": "Prompt",
    "Created Inputs": "Created Inputs",
    "Click on each item to get the dynamic data from users input.": "Click on each item to get the dynamic data from users input.",
    "AI Chat Template": "AI Chat Template",
    "Art Style": "Art Style",
    "None": "None",
    "3D Render": "3D Render",
    "Pixel": "Pixel",
    "Sticker": "Sticker",
    "Realistic": "Realistic",
    "Isometric": "Isometric",
    "Cyberpunk": "Cyberpunk",
    "Line Art": "Line Art",
    "Pencil Drawing": "Pencil Drawing",
    "Ballpoint Pen Drawing": "Ballpoint Pen Drawing",
    "Watercolor": "Watercolor",
    "Origami": "Origami",
    "Cartoon": "Cartoon",
    "Retro": "Retro",
    "Anime": "Anime",
    "Renaissance": "Renaissance",
    "Clay": "Clay",
    "Vaporwave": "Vaporwave",
    "Steampunk": "Steampunk",
    "Glitchcore": "Glitchcore",
    "Bauhaus": "Bauhaus",
    "Vector": "Vector",
    "Low Poly": "Low Poly",
    "Ukiyo": "Ukiyo",
    "Cubism": "Cubism",
    "Pop": "Pop",
    "Modern": "Modern",
    "Contemporary": "Contemporary",
    "Impressionism": "Impressionism",
    "Pointillism": "Pointillism",
    "Minimalism": "Minimalism",
    "Ambient": "Ambient",
    "Blue Hour": "Blue Hour",
    "Cold": "Cold",
    "Golden Hour": "Golden Hour",
    "Lightning Style": "Lightning Style",
    "Studio": "Studio",
    "Warm": "Warm",
    "Neon": "Neon",
    "Cinematic": "Cinematic",
    "Natural": "Natural",
    "Foggy": "Foggy",
    "Backlight": "Backlight",
    "Hard": "Hard",
    "Mood": "Mood",
    "Aggressive": "Aggressive",
    "Angry": "Angry",
    "Boring": "Boring",
    "Bright": "Bright",
    "Calm": "Calm",
    "Cheerful": "Cheerful",
    "Chilling": "Chilling",
    "Colorful": "Colorful",
    "Dark": "Dark",
    "Neutral": "Neutral",
    "Number of Images": "Number of Images",
    "Chat Templates": "Chat Templates",
    "Role": "Role",
    "Description": "Description",
    "Template Role": "Template Role",
    "Assign the role to the AI. You are a Finance Expert.": "Assign the role to the AI. You are a Finance Expert.",
    "Human Name": "Human Name",
    "Helps With": "Helps With",
	"F.A.Q": "F.A.Q",
    "Question": "Question",
    "Answer": "Answer",
    "Frontend": "Frontend",
    "Add New": "Add New",
    "Image": "Image",
    "Title": "Title",
    "Tools Section": "Tools Section",
	"Testimonial": "Testimonial",
	"Manage Testimonials": "Manage Testimonials",
	"Create New Testimonial": "Create New Testimonial",
	"Full Name": "Full Name",
	"Job Title": "Job Title",
	"Testimonial Text": "Testimonial Text",
	"Do you want to delete this testimonial? This is irreversible.": "Do you want to delete this testimonial? This is irreversible.",
	"Back to Testimonials": "Back to Testimonials",
	"Edit Testimonial": "Edit Testimonial",

	"Manage How it Works Steps": "Manage How it Works Steps",
	"Create New Step": "Create New Step",
	"Edit Step": "Edit Step",
	"Order": "Order",
	"Do you want to delete this step? This is irreversible.": "Do you want to delete this step? This is irreversible.",
	"Back to How it Works": "Back to How it Works",
	"How it Works Section": "How it Works Section",

	"Bottom Line Settings": "Bottom Line Settings",
	"Display Bottom Line": "Display Bottom Line",
	"Preview": "Preview",
	"*You can use HTML in Step Title and Bottom Line.": "*You can use HTML in Step Title and Bottom Line.",

	"Manage Clients": "Manage Clients",
	"Create New Client": "Create New Client",
	"Alt": "Alt (img tag)",
	"Do you want to delete this client? This is irreversible.": "Do you want to delete this client? This is irreversible.",
	"Back to Clients": "Back to Clients",
	"Edit Client": "Edit Client",
	"Clients Section":"Clients Section",

    "Update Now": "Update Now",
    "UPDATE 1.30": "UPDATE 1.30",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Confirm Your New Password": "Confirm Your New Password",
	"Please leave empty if you don’t want to change your password.": "Please leave empty if you don’t want to change your password.",



	"Let’s start.": "Let’s start.",
	"Thanks for purchasing MagicAI! You can now install your product in seconds and unlock the magic of AI. Let's get you started!": "Thanks for purchasing MagicAI! You can now install your product in seconds and unlock the magic of AI. Let's get you started!",
	"See how it works": "See how it works",
	"Server Requirements": "Server Requirements",
	"required": "required",
	"version": "version",
	"Database Setup": "Database Setup",
	"Done": "Done",
	"Back": "Back",
	"Setup": "Setup",
	"Mail SMTP": "Mail SMTP",
	"Please do not enter / at the end of the url. For Example; https://liquid-themes.com": "Please do not enter / at the end of the url. For Example; https://liquid-themes.com",
	"App Name": "App Name",
	"An environment name is required.": "An environment name is required.",
	"Environment": "Environment",
	"Database": "Database",
	"Application": "Application",
	"App Environment": "App Environment",
	"Local": "Local",
	"Qa": "Qa",
	"Enter your environment...": "Enter your environment...",
	"App Debug": "App Debug",
	"True": "True",
	"False": "False",
	"App Log Level": "App Log Level",
	"debug": "debug",
	"info": "info",
	"notice": "notice",
	"warning": "warning",
	"error": "error",
	"critical": "critical",
	"alert": "alert",
	"emergency": "emergency",
	"App Url": "App Url",
	"Could not connect to the database.": "Could not connect to the database.",
	"Database Connection": "Database Connection",
	"Database Host": "Database Host",
	"Database Port": "Database Port",
	"Database Name": "Database Name",
	"Database User Name": "Database User Name",
	"Database Password": "Database Password",
	"More Info": "More Info",
	"Broadcasting, Caching, Session, &amp; Queue": "Broadcasting, Caching, Session, &amp; Queue",
	"Broadcast Driver": "Broadcast Driver",
	"Cache Driver": "Cache Driver",
	"Session Driver": "Session Driver",
	"Queue Driver": "Queue Driver",
	"Redis Driver": "Redis Driver",
	"Redis Host": "Redis Host",
	"Redis Password": "Redis Password",
	"Redis Port": "Redis Port",
	"Mail": "Mail",
	"Mail Driver": "Mail Driver",
	"Mail Host": "Mail Host",
	"Mail Port": "Mail Port",
	"Mail Username": "Mail Username",
	"Mail Password": "Mail Password",
	"Mail Encryption": "Mail Encryption",
	"Pusher": "Pusher",
	"Pusher App Id": "Pusher App Id",
	"Pusher App Key": "Pusher App Key",
	"Pusher App Secret": "Pusher App Secret",
	"Setup Database": "Setup Database",
	"Setup Application": "Setup Application",
	"Install": "Install",
	"Your .env file settings have been saved.": "Your .env file settings have been saved.",
	"Unable to save the .env file, Please create it manually.": "Unable to save the .env file, Please create it manually.",
	"Laravel Installer successfully INSTALLED on ": "Laravel Installer successfully INSTALLED on ",
	"Installation Finished": "Installation Finished",
	"Application has been successfully installed.": "Application has been successfully installed.",
	"Migration &amp; Seed Console Output:": "Migration &amp; Seed Console Output:",
	"Application Console Output:": "Application Console Output:",
	"Installation Log Entry:": "Installation Log Entry:",
	"Final .env File:": "Final .env File:",
	"Click here to exit": "Click here to exit",
	"Laravel Installer": "Laravel Installer",
	"Easy Installation and Setup Wizard.": "Easy Installation and Setup Wizard.",
	"Check Requirements": "Check Requirements",
	"Next Step": "Next Step",
	"Previous": "Previous",
	"The Following errors occurred:": "The Following errors occurred:",
	"Step 1 | Server Requirements": "Step 1 | Server Requirements",
	"Check Permissions": "Check Permissions",
	"Step 2 | Permissions": "Step 2 | Permissions",
	"Permissions": "Permissions",
	"Configure Environment": "Configure Environment",
	"Step 3 | Environment Settings": "Step 3 | Environment Settings",
	"Environment Settings": "Environment Settings",
	"Please select how you want to configure the apps <code>.env</code> file.": "Please select how you want to configure the apps <code>.env</code> file.",
	"Form Wizard Setup": "Form Wizard Setup",
	"Classic Text Editor": "Classic Text Editor",
	"Step 3 | Environment Settings | Guided Wizard": "Step 3 | Environment Settings | Guided Wizard",
	"Guided <code>.env</code> Wizard": "Guided <code>.env</code> Wizard",
	"Step 3 | Environment Settings | Classic Editor": "Step 3 | Environment Settings | Classic Editor",
	"Classic Environment Editor": "Classic Environment Editor",
	"Save .env": "Save .env",
	"Use Form Wizard": "Use Form Wizard",
	"Save and Install": "Save and Install",
	"There is 1 update.|There are :number updates.": "There is 1 update.|There are :number updates.",
	"Install Updates": "Install Updates",
	"Finished": "Finished",
	"Application's database has been successfully updated.": "Application's database has been successfully updated.",
	"Laravel Installer successfully UPDATED on ": "Laravel Installer successfully UPDATED on ",
	"Installation Completed.": "Installation Completed.",
	"You have completed the smart installation. You can now register your product in 10 seconds unlock exclusive features.": "You have completed the smart installation. You can now register your product in 10 seconds unlock exclusive features.",
	"Activate MagicAI": "Activate MagicAI",
    "UPDATE 1.35": "UPDATE 1.35",
    "Text": "Text",
    "Icon": "Icon",
    "Header Banner Title": "Header Banner Title",
    "Header Banner Text": "Header Banner Text",
    "Top Button Text": "Top Button Text",
    "Top Button URL (Please enter full url)": "Top Button URL (Please enter full url)",
    "Footer Header": "Footer Header",
    "Footer Header Small Text": "Footer Header Small Text",
    "Footer Text": "Footer Text",
    "Footer Button Text": "Footer Button Text",
    "Footer Button URL (Please enter full url)": "Footer Button URL (Please enter full url)",
    "Footer Copyright": "Footer Copyright",

    "Who is script for section": "Who is script for section",
    "Who Can Use Section": "Who Can Use Section",
    "Color": "Color",
    "Generators List": "Generators List",
    "Generators List Section": "Generators List Section",
    "Menu Title": "Menu Title",
    "Subtitle One": "Subtitle One",
    "Subtitle Two": "Subtitle Two",
    "Image Subtitl": "Image",
    "Image Title": "Image Title",
    "Color Code (Please enter like code. For example: #FFFFFF)": "Color Code (Please enter like code. For example: #FFFFFF)",
    "Frontend Section Settings": "Frontend Section Settings",
    "Features Section": "Features Section",
    "Features Section Active": "Features Section Active",
    "Features Title": "Features Title",
    "Features Description": "Features Description",
    "Generators Section": "Generators Section",
    "Generators Active": "Generators Active",
    "For Who Section": "For Who Section",
    "For Who Section Active": "For Who Section Active",
    "Custom Templates Section": "Custom Templates Section",
    "Custom Templates Active": "Custom Templates Active",
    "Custom Templates Subtitle One": "Custom Templates Subtitle One",
    "Custom Templates Subtitle Two": "Custom Templates Subtitle Two",
    "Custom Templates Title": "Custom Templates Title",
    "Custom Templates Description": "Custom Templates Description",
    "Tools Section": "Tools Section",
    "Tools Active": "Tools Active",
    "Tools Title": "Tools Title",
    "Tools Description": "Tools Description",
    "How It Works Section": "How It Works Section",
    "How It Works Title": "How It Works Title",
    "Testimonials Section": "Testimonials Section",
    "Testimonials Active": "Testimonials Active",
    "Testimonials Title": "Testimonials Title",
    "Testimonials Subtitle One": "Testimonials Subtitle One",
    "Testimonials Subtitle Two": "Testimonials Subtitle Two",
    "Pricing Section": "Pricing Section",
    "Pricing Active": "Pricing Active",
    "Pricing Title": "Pricing Title",
    "Pricing Description": "Pricing Description",
    "Pricing Save Percent'": "Pricing Save Percent'",
    "FAQ Section": "FAQ Section",
    "FAQ Active": "FAQ Active",
    "FAQ Title": "FAQ Title",
    "FAQ Subtitle": "FAQ Subtitle",
    "FAQ Text One": "FAQ Text One",
    "FAQ Text Two": "FAQ Text Two"
}
