{
    "Connect to Liquid Portal": "Liquid Portal'a Bağlan",
    "Activate you license": "lisansınızı etkinleştirin",
    "Go to": "git",
    "and create your Liquid account before activating": "ve etkinleştirmeden önce Liquid hesabınızı oluşturun",
    "Choose your enviroment:": "Ortamınızı seçin:",
    "Production": "Üretme",
    "Limited Offer": "Sınırlı teklif",
    "Sign up and receive 20% bonus discount on checkout.": "Kaydolun ve kasada %20 bonus indirimi kazanın.",
    "Sign in": "Kayıt olmak",
    "Join hub": "Merkeze katıl",
    "Join Magic": "Magic'e Katılın",
    "Thanks for purchashing": "satın aldığınız için teşekkürler",
    "Please connect to": "lütfen şuraya bağlan:",
    "to verify your purchase.": "satın alma işleminizi doğrulamak için.",
    "Pay once, own forever.": "Bir kez öde, sonsuza kadar sahip ol.",
    "Start your free trial.": "ÜCRETSİZ deneme sürümünü başlat.",
    "Need help?": "Yardıma mı ihtiyacınız var?",
    "Check our documentation.": "Belgelerimizi kontrol edin.",
    "Unlock your business potential by letting the AI work and generate money for you.": "Yapay zekanın sizin için çalışmasına ve para kazanmasına izin vererek iş potansiyelinizin kilidini açın.",
    "Join our community": "Topluluğumuza Katılın",
    "Instagram": "instagram",
    "Twitter": "twitter",
    "Facebook": "Facebook",
    "Changelog": "Değişiklik günlüğü",
    "Enter your email address": "E-posta adresinizi giriniz",
    "Subscribe": "Abone",
    "2023 MagicAI. All images are for demo purposes.": "2023 MagicAI. ",
    "Unleash the Power of AI": "Yapay Zekanın Gücünü Açığa Çıkarın",
    "Ultimate AI Generator": "Nihai Yapay Zeka Oluşturucu",
    "All-in-one platform to generate AI content and start making money in minutes.": "AI içeriği oluşturmak ve dakikalar içinde para kazanmaya başlamak için hepsi bir arada platform.",
    "Start Making Money": "Para Kazanmaya Başlayın",
    "Discover MagicAI": "MagicAI'yi Keşfedin",
    "Jump to:": "Atlamak:",
    "The future of AI.": "AI'nın geleceği.",
    "MagicAI is designed to help you generate high-quality content instantly, without breaking a sweat.": "MagicAI, hiç ter dökmeden anında yüksek kaliteli içerik oluşturmanıza yardımcı olmak için tasarlanmıştır.",
    "AI Generator": "AI Oluşturucu",
    "Generate <strong>text, image, code, chat</strong> and even more with MagicAI.": "oluştur <strong>metin, resim, kod, sohbet</strong> ve hatta MagicAI ile daha fazlası.",
    "Access to valuable user insight, analytics and activity.": "Değerli kullanıcı bilgilerine, analizlere ve etkinliklere erişim.",
    "Securely process credit card, debit card, or other methods.": "Kredi kartı, banka kartı veya diğer yöntemleri güvenli bir şekilde işleyin.",
    "Multi-Lingual": "Çok dilli",
    "Ability to understand and generate content in different languages": "Farklı dillerde içerik anlama ve üretme becerisi",
    "Add unlimited number of custom prompts for your customers.": "Müşterileriniz için sınırsız sayıda özel istem ekleyin.",
    "Support Platform": "Destek Platformu",
    "Access and manage your support tickets from your dashboard.": "Kontrol panelinizden destek biletlerinize erişin ve bunları yönetin.",
    "AI Text Generator": "AI Metin Oluşturucu",
    "AI Image Generator": "Yapay Zeka Görüntü Oluşturucu",
    "AI Code Generator": "AI Kod Oluşturucu",
    "AI Chat Bot": "Yapay Zeka Sohbet Botu",
    "AI Speech To Text": "Yapay Zekadan Metne Konuşma",
    "Say goodbye to writer’s block": "Yazar tıkanmasına elveda deyin",
    "AI": "AI",
    "Generate, edit, export.": "Oluşturun, düzenleyin, dışa aktarın.",
    "Powered by OpenAI.": "OpenAI tarafından desteklenmektedir.",
    "Writer is designed to help you <strong>generate high-quality texts instantly</strong>, without breaking a sweat. With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.": "Yazar size yardımcı olmak için tasarlanmıştır <strong>anında yüksek kaliteli metinler oluşturun</strong>, ter dökmeden. ",
    "Unleash your creativity": "Yaratıcılığınızı serbest bırakın",
    "Create eye-catching images and graphics.": "Göz alıcı görüntüler ve grafikler oluşturun.",
    "Generate high qualtity images for a wide range of applications, including web design, advertising, and social media. Whether you’re looking to create eye-catching graphics for your business or simply want to experiment with different design concepts, MagicAI is the perfect solution.": "Web tasarımı, reklamcılık ve sosyal medya dahil olmak üzere çok çeşitli uygulamalar için yüksek kaliteli görüntüler oluşturun. ",
    "Imagine, Genearate, Publish.": "Hayal Edin, Üretin, Yayınlayın.",
    "Powered by Dall-E.": "Dall-E tarafından desteklenmektedir.",
    "The future of development": "Gelişimin geleceği",
    "Generate high quality code in no time.": "Kısa sürede yüksek kaliteli kod oluşturun.",
    "is designed to make coding faster, easier, and more efficient than ever before. Whether you’re a seasoned developer or a coding newbie, our tool will help you streamline your coding process and get your projects up and running in no time.": "kodlamayı her zamankinden daha hızlı, daha kolay ve daha verimli hale getirmek için tasarlanmıştır. ",
    "Fix. Improve. Generate.": "Düzeltmek. ",
    "Intuitive / Humanlike Chatbot": "Sezgisel / İnsansı Chatbot",
    "Meet your next virtual assistant.": "Bir sonraki sanal asistanınızla tanışın.",
    "Get instant answers to your questions, no matter the topic. Whether you’re looking to book a reservation, get product recommendations, or just chat about the weather, MagicAI is always ready and willing to help. ": "Konu ne olursa olsun, sorularınıza anında yanıt alın.  ",
    "Chat, Solve, Repeat.": "Sohbet Et, Çöz, Tekrarla.",
    "Transcribe your speech into text.": "Konuşmanızı metne dönüştürün.",
    "Accurately transcribe your recordings in just minutes. With our user-friendly interface, you can upload your files and have them transcribed in a matter of clicks.": "Kayıtlarınızı birkaç dakika içinde doğru bir şekilde metne dönüştürün. ",
    "Upload, Analyze, Generate.": "Yükle, Analiz Et, Oluştur.",
    "Digital Agencies": "Dijital Ajanslar",
    "Product Designers": "Ürün Tasarımcıları",
    "Enterpreneurs": "girişimciler",
    "Digital Marketers": "Dijital Pazarlamacılar",
    "Coding": "kodlama",
    "Video Script": "Video Komut Dosyası",
    "Newsletter": "Bülten",
    "SEO Copywriting": "SEO Metin Yazarlığı",
    "Social Media": "Sosyal medya",
    "Blog Post": "Blog yazısı",
    "Magic Tools.": "Sihirli Araçlar.",
    "MagicAI has all the tools you need to create and manage your SaaS platform.": "MagicAI, SaaS platformunuzu oluşturmak ve yönetmek için ihtiyacınız olan tüm araçlara sahiptir.",
    "Multilingual": "Çok dilli",
    "Affiliate System": "Ortaklık Sistemi",
    "Easy Integration.": "Kolay Entegrasyon.",
    "AI Hub works great with your favorite platforms. Contact us if you can’t see your platform here. ": "AI Hub, en sevdiğiniz platformlarla harika çalışır.  ",
    "Swift": "Süratli",
    "Android 12": "Android 12",
    "MailChimp": "PostaChimp",
    "PayPal": "paypal",
    "Xbox Play": "Xbox Oyun",
    "Magento": "magento",
    "Amazon Pay": "Amazon Pay",
    "iOS Development": "iOS Geliştirme",
    "Angular JS": "Açısal JS",
    "Firefox": "Firefox",
    "Trusted by millions.": "Milyonların güvendiği.",
    "Flexible Pricing.": "Esnek Fiyatlandırma.",
    "Have a question?": "Bir sorunuz mu var?",
    "Our support team will get assistance from AI-powered suggestions, making it quicker than ever to handle support requests.": "Destek ekibimiz yapay zeka destekli önerilerden yardım alarak destek isteklerini her zamankinden daha hızlı işleme alacak.",
    "Custom": "Gelenek",
    "Prompts": "İstemler",
    "Blog": "Blog",
    "Development": "Gelişim",
    "Annual Billing": "Yıllık Faturalandırma",
    "Monthly Billing": "Aylık Faturalandırma",
    "Magic AI helps you write code faster, efficiently and error-free.": "Magic AI, kodu daha hızlı, verimli ve hatasız yazmanıza yardımcı olur.",
    "From simple conversations and dialogue to more complex movie scripts.": "Basit konuşmalar ve diyaloglardan daha karmaşık film senaryolarına.",
    "Create high-quality newsletters that resonate with your audience.": "Kitlenizde yankı uyandıran yüksek kaliteli haber bültenleri oluşturun.",
    "Optimize your content for search engines and reach more customers.": "İçeriğinizi arama motorları için optimize edin ve daha fazla müşteriye ulaşın.",
    "Engaging and shareable social media posts, including captions and hashtags.": "Altyazılar ve hashtag'ler dahil olmak üzere ilgi çekici ve paylaşılabilir sosyal medya gönderileri.",
    "From industry news and trends to product reviews and how-to guides.": "Sektör haberleri ve trendlerinden ürün incelemelerine ve nasıl yapılır kılavuzlarına kadar.",
    "Show more": "Daha fazla göster",
    "Plugins": "Eklentiler",
    "Extensions": "Uzantılar",
    "Browse all features or visit the product page.": "Tüm özelliklere göz atın veya ürün sayfasını ziyaret edin.",
    "So, how does it work?": "Peki nasıl çalışır?",
    "<span class='text-white'>Simply explain</span> what your content is about and adjust settings according to your needs.": "<span class='text-white'>Basitçe açıklayın</span> içeriğinizin ne hakkında olduğunu belirleyin ve ayarları ihtiyaçlarınıza göre düzenleyin.",
    "<span class='text-white'>Simply input some basic information</span> or keywords about your brand or product, and let our AI algorithms do the rest.": "<span class='text-white'>Sadece bazı temel bilgileri girin</span> veya markanız veya ürününüzle ilgili anahtar kelimeler ve bırakın gerisini yapay zeka algoritmalarımız halletsin.",
    "<span class='text-white'>View, edit or export</span> your result with a few clicks. And you’re done!": "<span class='text-white'>Görüntüle, düzenle veya dışa aktar</span> sonucu birkaç tıklamayla elde edin. ",
    "Trustpilot": "güven pilotu",
    "martin-kopecky": "martin kopekki",
    "Designer": "tasarımcı",
    "“Not only did it save me time, but it also helped me produce content that was more engaging and effective than what I had been creating on my own.”": "\"Bana sadece zaman kazandırmakla kalmadı, aynı zamanda kendi başıma oluşturduğumdan daha ilgi çekici ve etkili içerik üretmeme de yardımcı oldu.\"",
    "Unlimited": "Sınırsız",
    "30+ Languages": "30 Dil",
    "<strong>Safe Payment:</strong> Use Stripe, ApplePay, AmazonPay, PayPal or Credit Card.": "<strong>Güvenli Ödeme:</strong> Stripe, ApplePay, AmazonPay, PayPal veya Kredi Kartı kullanın.",
    "Help Center": "Yardım Merkezi",
    "How does it generate responses?": "Nasıl tepkiler üretir?",
    "Is AI copywriting more cost-effective than hiring human writers?": "AI metin yazarlığı, insan yazarları işe almaktan daha uygun maliyetli midir?",
    "How do you handle my data?": "Verilerimi nasıl işliyorsunuz?",
    "Can AI copywriting be customized to my brand and audience?": "AI metin yazarlığı markama ve hedef kitleme göre özelleştirilebilir mi?",
    "What kind of support is available for AI copywriting tools?": "AI metin yazarlığı araçları için ne tür bir destek var?",
    "Open Source": "Açık kaynak",
    "Follow Us on Twitter": "Bizi Twitter'da takip edin",
    "Visit App Store": "App Store'u ziyaret edin",
    "Telegram Channel": "Telgraf Kanalı",
    "GitHub Repo": "GitHub Deposu",
    "Latest news and updates": "En son haberler ve güncellemeler",
    "Download for iOS Devices": "iOS Cihazları için İndirin",
    "Join the Community": "Topluluğa katıl",
    "Track a wide range of data points, including user traffic and sales.": "Kullanıcı trafiği ve satışlar dahil olmak üzere çok çeşitli veri noktalarını izleyin.",
    "Ability to invite friends, and earn commission from their first purchase.": "Arkadaşlarınızı davet etme ve ilk satın almalarından komisyon kazanma yeteneği.",
    "Export generated content as plain text, PDF, Word or HTML easily.": "Oluşturulan içeriği düz metin, PDF, Word veya HTML olarak kolayca dışa aktarın.",
    "Access and mage support tickets from your dashboard.": "Panonuzdan erişim ve mage destek biletleri.",
    "Say goodbye to writer’s block and get more done with our revolutionary tool.": "Yazar tıkanmasına elveda deyin ve devrim niteliğindeki aracımızla daha fazlasını yapın.",
    "AI Powered": "AI Destekli",
    "Powered by ChatGPT 4, Babbage, Ada and Dall-E.": "ChatGPT 4, Babbage, Ada ve Dall-E tarafından desteklenmektedir.",
    "30+ Templates": "30 Şablon",
    "Choose a pre-defined prompt or create your own template.": "Önceden tanımlanmış bir bilgi istemi seçin veya kendi şablonunuzu oluşturun.",
    "23 Languages": "23 Dil",
    "Prevent unauthorized access by  adding an extra layer of protection.": "Ekstra bir koruma katmanı ekleyerek yetkisiz erişimi önleyin.",
    "2-Factor Auth.": "2 Faktörlü Kimlik Doğrulama",
    "Ability to understand and generate content in different languages.": "Farklı dillerde içerik anlama ve üretme becerisi.",
    "Advanced Dashboard": "Gelişmiş Pano",
    "Valuable insight and analytics, monitor user activity and manage site settings.": "Değerli bilgiler ve analizler, kullanıcı etkinliğini izleyin ve site ayarlarını yönetin.",
    "Easy Export": "Kolay İhracat",
    "Export generated copy as plain  text, PDF, Word, CSV or HTML.": "Oluşturulan kopyayı düz metin, PDF, Word, CSV veya HTML olarak dışa aktarın.",
    "Payment Gateways": "Ödeme Ağ Geçitleri",
    "Securely process credit card or other electronic payment methods.": "Kredi kartı veya diğer elektronik ödeme yöntemlerini güvenli bir şekilde işleyin.",
    "One Click Update": "Tek Tıkla Güncelleme",
    "Keep your site up-to-date with a single click.": "Tek bir tıklamayla sitenizi güncel tutun.",
    "Support": "Destek",
    "PRO": "PRO",
    "Access to Support Tickets from your dashboard.": "Panonuzdan Destek Biletlerine erişim.",
    "Browse all features or ": "Tüm özelliklere göz atın veya ",
    "visit": "ziyaret etmek",
    "the product page.": "ürün sayfası.",
    "text generator is designed to help you generate high-quality texts instantly, without breaking a sweat.": "metin oluşturucu, yüksek kaliteli metinleri anında, hiç ter dökmeden oluşturmanıza yardımcı olmak için tasarlanmıştır.",
    "The Future of Copy.": "Kopyanın Geleceği.",
    "AI-Powered Generator": "Yapay Zeka Destekli Jeneratör",
    "Intelligent Writing Assistant.": "Akıllı Yazma Asistanı.",
    "With our intuitive interface and powerful features, you can easily edit, export or publish your AI-generated result.": "Sezgisel arayüzümüz ve güçlü özelliklerimizle yapay zeka tarafından oluşturulan sonucu kolayca düzenleyebilir, dışa aktarabilir veya yayınlayabilirsiniz.",
    "Responsive Dashboard": "Duyarlı Pano",
    "Track, analyze and access.": "Takip edin, analiz edin ve erişin.",
    "Analytics": "Analitik",
    "Balance": "Denge",
    "User Access": "Kullanıcı erişimi",
    "Securely process credit card or other electronic payment methods by using payment gateways.": "Ödeme ağ geçitlerini kullanarak kredi kartı veya diğer elektronik ödeme yöntemlerini güvenli bir şekilde işleyin.",
    "Features": "Özellikler",
    "Volume Based Pricing.": "Hacim Bazlı Fiyatlandırma.",
    "Can’t see your favorite platform? Let us know by submitting a ticket.": "En sevdiğiniz platformu göremiyor musunuz? ",
    "Custom Templates.": "Özel Şablonlar.",
    "Create your own template or use pre-made templates and examples for various content types and industries to help you get started quickly.": "Hızla başlamanıza yardımcı olması için kendi şablonunuzu oluşturun veya çeşitli içerik türleri ve sektörler için önceden hazırlanmış şablonları ve örnekleri kullanın.",
    "Show More": "Daha fazla göster",
    "Easy to <span>use.</span>": "Kolay <span>kullanmak.</span>",
    "The process is simple. All you have to do is provide a topic or idea, and our AI-based text generator will take care of the rest.": "İşlem basit. ",
    "Select a pre-defined template or create your own.": "Önceden tanımlanmış bir şablon seçin veya kendinizinkini oluşturun.",
    "Simply input some basic information or keywords about your brand.": "Markanızla ilgili bazı temel bilgileri veya anahtar kelimeleri girmeniz yeterlidir.",
    "View, edit or export your result with a few clicks. And you’re done!": "Birkaç tıklamayla sonucunuzu görüntüleyin, düzenleyin veya dışa aktarın. ",
    "Simple Pricing.": "Basit Fiyatlandırma.",
    "Flexible and affording plans tailored to your needs. Save up to %20 for a limited time.": "İhtiyaçlarınıza göre uyarlanmış esnek ve ekonomik planlar. ",
    "Credit": "Kredi",
    "Monthly": "Aylık",
    "Words": "Kelimeler",
    "Images": "Görüntüler",
    "Contact Us": "Bize Ulaşın",
    "Enterprise": "Girişim",
    "Per month": "Her ay",
    "Unlimited Words": "Sınırsız Kelime",
    "Custom Templates": "Özel Şablonlar",
    "Full API Integration": "Tam API Entegrasyonu",
    "VIP Support": "VIP Destek",
    "Payments secured via Stripe.": "Ödemeler Stripe ile güvence altına alındı.",
    "Select": "Seçme",
    "and increase your productivity.": "ve üretkenliğinizi artırın.",
    "Home": "Ev",
    "FREE UPDATE": "ÜCRETSİZ GÜNCELLEME",
    "Free support, Free updates, Free plugins.": "Ücretsiz destek, Ücretsiz güncellemeler, Ücretsiz eklentiler.",
    "How it Works": "Nasıl çalışır",
    "Testimonials": "Görüşler",
    "Pricing": "Fiyatlandırma",
    "FAQ": "SSS",
    "Sign In": "Kayıt olmak",
    "Join Hub": "Hub'a Katılın",
    "Automated Text": "Otomatik Metin",
    "Generation.": "Nesil.",
    "Cost-effective solution to generate text in seconds and increasing your conversion rate.": "Saniyeler içinde metin oluşturmak ve dönüşüm oranınızı artırmak için uygun maliyetli çözüm.",
    "Generate Text": "Metin Oluştur",
    "Discover": "Keşfetmek",
    "Join": "Katılmak",
    "Learn more": "Daha fazla bilgi edin",
    "Developers": "Geliştiriciler",
    "Marketers": "Pazarlamacılar",
    "Copywriters": "metin yazarları",
    "Designers": "Tasarımcılar",
    "Entrepreneurs": "girişimciler",
    "COMPANY": "ŞİRKET",
    "All rights reserved.": "Her hakkı saklıdır.",
    "404 Not Found": "404 Bulunamadı",
    "Oops… You just found an error page": "Hata... Az önce bir hata sayfası buldunuz",
    "We are sorry but the page you are looking for was not found": "Üzgünüz, ancak aradığınız sayfa bulunamadı",
    "Take me home": "Beni eve götür",
    "419 Token Missmatch": "419 Belirteç Uyuşmazlığı",
    "Your token has been expired. Please go previous page and reload.": "Jetonunuzun süresi doldu. ",
    "If this is an error it will be logged and our technic team will resolve it shortly": "Bu bir hataysa günlüğe kaydedilecek ve teknik ekibimiz kısa süre içinde sorunu çözecektir.",
    "500 Server Error": "500 Sunucu Hatası",
    "500 Critical Server Error": "500 Kritik Sunucu Hatası",
    "Server Error. This error is logged and our technic team will resolve this issue in short time.": "Server hatası. ",
    "Maintenance": "Bakım",
    "503 Maintenance": "503 Bakım",
    "The system has maintenance! We will back in short time!": "Sistemde bakım var! ",
    "Back to dashboard": "Kontrol paneline geri dön",
    "Affiliate": "ortak",
    "Affiliate Requests": "Ortak İstekleri",
    "Settings": "Ayarlar",
    "Withdrawal Requests": "Para Çekme Talepleri",
    "Amount": "Miktar",
    "Bank Information": "Banka bilgisi",
    "Status": "Durum",
    "Date": "Tarih",
    "Action": "Aksiyon",
    "There is no withdraval request": "Para çekme talebi yok",
    "Succesfull Withdrawal Requests": "Başarılı Para Çekme İstekleri",
    "There is no succesfull withdraval request": "Başarılı bir para çekme talebi yok",
    "Set as Sent": "Gönderildi olarak ayarla",
    "Invite your friends and earn commision from their first purchase": "Arkadaşlarınızı davet edin ve ilk satın almalarından komisyon kazanın",
    "Affiliate Link": "Ortaklık Bağlantısı",
    "Earnings": "Kazanç",
    "Comission Rate": "Komisyon Oranı",
    "Referral Program": "Yönlendirme Programı",
    "All Purchases": "Tüm Satın Alımlar",
    "You <strong>send your invitation link</strong> to your friends.": "Sen <strong>davet linkinizi gönderin</strong> arkadaşlarına.",
    "<strong>They subscribe</strong> to a paid plan by using your refferral link": "<strong>Abone olurlar</strong> yönlendirme bağlantınızı kullanarak ücretli bir plana.",
    "You <strong>start earning commision</strong> from their first purchase": "Sen <strong>komisyon kazanmaya başla</strong> ilk satın almalarından itibaren.",
    "Withdrawal Form": "Para Çekme Formu",
    "Your Bank Information": "Banka Bilgileriniz",
    "Bank of America - 2382372329 3843749 2372379": "Amerika Bankası - 2382372329 3843749 2372379",
    "Minimum Withdrawal Amount is": "Minimum Para Çekme Tutarı (şimdiki değeri)",
    "Send Request": "İstek gönder",
    "You have no withdraval request": "Para çekme talebiniz yok",
    "Add or Edit Custom Template": "Özel Şablon Ekleme veya Düzenleme",
    "Template Title": "Şablon Başlığı",
    "Template Description": "Şablon Açıklaması",
    "Template Icon": "Şablon Simgesi",
    "User Input Groups": "Kullanıcı Giriş Grupları",
    "Enter Name Here": "Buraya isim gir",
    "Enter Description Here": "Açıklamayı Buraya Girin",
    "Input Field": "Giriş alanı",
    "Textarea Field": "Metin alanı alanı",
    "Remove": "Kaldırmak",
    "Add More User Input": "Daha Fazla Kullanıcı Girdisi Ekleyin",
    "Custom Prompt": "Özel Bilgi İstemi",
    "Openai Custom Template Management": "Openai Özel Şablon Yönetimi",
    "Add Template": "Şablon Ekle",
    "Template Name": "şablon adı",
    "Package": "paket",
    "Are you sure? This is permanent.": "Emin misin? ",
    "Openai Template Management": "Openai Şablon Yönetimi",
    "Global Settings": "Genel Ayarlar",
    "Default Country": "Varsayılan Ülke",
    "Default Currency": "Varsayılan Para Birimi",
    "Google Analytics Tracking ID": "Google Analytics İzleme Kimliği",
    "Billing Settings": "Faturalandırma Ayarları",
    "Invoice Name": "Fatura Adı",
    "Invoice Website": "Fatura Web Sitesi",
    "Invoice Address": "Fatura adresi",
    "Invoice City": "Fatura Şehri",
    "Invoice State": "Fatura Durumu",
    "Invoice Postal": "Fatura Postası",
    "Invoice Country": "Fatura Ülkesi",
    "Invoice Phone": "Fatura Telefon",
    "Invoice VAT": "fatura KDV",
    "Chinese (Mandarin)": "Çin mandalinası)",
    "Croatian (Croatia)": "Hırvatça (Hırvatistan)",
    "Czech (Czech Republic)": "Çek (Çek Cumhuriyeti)",
    "Danish (Denmark)": "Danca (Danimarka)",
    "Dutch (Netherlands)": "Felemenkçe (Hollanda)",
    "English (USA)": "İngilizce (ABD)",
    "Estonian (Estonia)": "Estonca (Estonya)",
    "Finnish (Finland)": "Fince (Finlandiya)",
    "French (France)": "Fransızca Fransa)",
    "German (Germany)": "Almanca (Almanya)",
    "Greek (Greece)": "Yunanca (Yunanistan)",
    "Hebrew (Israel)": "İbranice (İsrail)",
    "Hindi (India)": "Hintçe (Hindistan)",
    "Hungarian (Hungary)": "Macarca (Macaristan)",
    "Icelandic (Iceland)": "İzlandaca (İzlanda)",
    "Indonesian (Indonesia)": "Endonezyaca (Endonezya)",
    "Italian (Italy)": "İtalyanca (İtalya)",
    "Japanese (Japan)": "Japonca (Japonya)",
    "Korean (South Korea)": "Korece (Güney Kore)",
    "Malay (Malaysia)": "Malayca (Malezya)",
    "Norwegian (Norway)": "Norveççe (Norveç)",
    "Polish (Poland)": "Lehçe (Polonya)",
    "Portuguese (Brazil)": "Portekiz Brezilyası)",
    "Portuguese (Portugal)": "Portekizce (Portekiz)",
    "Romanian (Romania)": "Romence (Romanya)",
    "Russian (Russia)": "Rusça (Rusya)",
    "Slovenian (Slovenia)": "Slovence (Slovenya)",
    "Spanish (Spain)": "İspanyolca (İspanya)",
    "Swahili (Kenya)": "Svahili (Kenya)",
    "Swedish (Sweden)": "İsveççe (İsveç)",
    "Turkish (Turkey)": "Türkçe (Türkiye)",
    "Vietnamese (Vietnam)": "Vietnamca (Vietnamca)",
    "Openai Settings": "Openai Ayarları",
    "OpenAi API Secret": "OpenAi API Sırrı",
    "Default Openai Model": "Varsayılan Openai Modeli",
    "Ada (Cheapest &amp; Fastest)": "Ada (en ucuz",
    "Babbage": "Babbage",
    "Curie": "Curie",
    "Davinci (Most Expensive &amp; Most Capable)": "Davinci (En Pahalı",
    "ChatGPT (Most Expensive & Fastest & Most Capable)": "ChatGPT (En Pahalı",
    "Default Openai Language": "Varsayılan Openai Dili",
    "Default Tone of Voice": "Varsayılan Ses Tonu",
    "Default Creativity": "Varsayılan Yaratıcılık",
    "Must be between 0 and 1 (1 Most Creative, 0.1 Not creative)": "0 ile 1 arasında olmalıdır (1 En Yaratıcı, 0,1 Yaratıcı Değil)",
    "Maximum Input Length": "Maksimum Giriş Uzunluğu",
    "In Characters": "Karakterlerde",
    "Maximum Output Length": "Maksimum Çıkış Uzunluğu",
    "In Words. OpenAI has a hard limit based on Token limits for each model. Refer to OpenAI documentation to learn more. As a recommended by OpenAI, max result length is capped at 1500 words": "Kelimelerde. ",
    "Stripe Settings": "Şerit Ayarları",
    "Stripe Api Key (Stripe Key)": "Şerit Api Anahtarı (Şerit Anahtarı)",
    "Stripe Secret Key (Stripe Secret)": "Çizgili Gizli Anahtar (Şeritli Gizli)",
    "Stripe Base Url (https://api.stripe.com)": "Şerit Temel URL'si (https://api.stripe.com)",
    "Admin": "yönetici",
    "User": "kullanıcı",
    "Remaining Words": "Kalan Kelimeler",
    "Remaining Images": "Kalan Görüntüler",
    "User Management": "Kullanıcı yönetimi",
    "Group": "Grup",
    "Dashboard": "Gösterge Paneli",
    "Total sales": "Toplam satış",
    "New users": "Yeni kullanıcılar",
    "Images Generated": "Oluşturulan Görüntüler",
    "Revenue": "Hasılat",
    "Total Sales": "Toplam satış",
    "Generated Content": "Oluşturulan İçerik",
    "Top Countries": "En İyi Ülkeler",
    "Users": "Kullanıcılar",
    "Popularity": "Popülerlik",
    "Activity": "Aktivite",
    "No activity logged yet.": "Henüz etkinlik kaydedilmedi.",
    "Latest Transactions": "Son İşlemler",
    "Method": "Yöntem",
    "Info": "Bilgi",
    "Plan": "Plan",
    "Affiliate Settings": "Satış Ortağı Ayarları",
    "Affiliate Minimum Withdrawal": "Ortak Minimum Para Çekme",
    "Affiliate Comission Percentage": "Ortak Komisyon Yüzdesi",
    "Word Tokens Used": "Kullanılan Kelime Belirteçleri",
    "You have no message... Please start typing.": "Mesajınız yok... Lütfen yazmaya başlayın.",
    "Arabic": "Arapça",
    "Basque": "Bask",
    "Bulgarian": "Bulgarca",
    "Catalan": "Katalanca",
    "Chinese (Simplified)": "Basitleştirilmiş Çince)",
    "Chinese (Traditional)": "Çin geleneği)",
    "Croatian": "Hırvat",
    "Czech": "Çek",
    "Danish": "Danimarkalı",
    "Dutch": "Flemenkçe",
    "English": "İngilizce",
    "Estonian": "Estonyalı",
    "Finnish": "Fince",
    "French": "Fransızca",
    "Galician": "Galiçyaca",
    "German": "Almanca",
    "Greek": "Yunan",
    "Hebrew": "İbranice",
    "Hindi": "Hintçe",
    "Hungarian": "Macarca",
    "Icelandic": "İzlandaca",
    "Indonesian": "Endonezya dili",
    "Italian": "İtalyan",
    "Japanese": "Japonca",
    "Korean": "Koreli",
    "Latvian": "Letonca",
    "Lithuanian": "Litvanyalı",
    "Malay": "Malayca",
    "Malayalam": "Malayalam",
    "Norwegian": "Norveççe",
    "Polish": "Lehçe",
    "Portuguese": "Portekizce",
    "Romanian": "Romence",
    "Russian": "Rusça",
    "Serbian": "Sırpça",
    "Slovak": "Slovak",
    "Slovenian": "Slovence",
    "Spanish": "İspanyol",
    "Swedish": "İsveççe",
    "Tamil": "Tamilce",
    "Telugu": "Telugu",
    "Thai": "Tayland",
    "Turkish": "Türkçe",
    "Ukrainian": "Ukrayna",
    "Urdu": "Urduca",
    "Vietnamese": "Vietnam",
    "Afghanistan": "Afganistan",
    "Åland Islands": "Aland adaları",
    "Albania": "Arnavutluk",
    "Algeria": "Cezayir",
    "American Samoa": "Amerikan Samoası",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarktika",
    "Antigua and Barbuda": "Antigua ve Barbuda",
    "Argentina": "Arjantin",
    "Armenia": "Ermenistan",
    "Aruba": "Aruba",
    "Australia": "Avustralya",
    "Austria": "Avusturya",
    "Azerbaijan": "Azerbaycan",
    "Bahamas": "Bahamalar",
    "Bahrain": "Bahreyn",
    "Bangladesh": "Bangladeş",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belçika",
    "Belize": "belize",
    "Benin": "Benin",
    "Bermuda": "bermuda",
    "Bhutan": "Butan",
    "Bolivia": "Bolivya",
    "Bosnia and Herzegovina": "Bosna Hersek",
    "Botswana": "Botsvana",
    "Bouvet Island": "Bouvet Adası",
    "Brazil": "Brezilya",
    "British Indian Ocean Territory": "Britanya Hint Okyanusu Bölgesi",
    "Brunei Darussalam": "Brunei Sultanlığı",
    "Bulgaria": "Bulgaristan",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboçya",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Yeşil Burun",
    "Cayman Islands": "Cayman Adaları",
    "Central African Republic": "Orta Afrika Cumhuriyeti",
    "Chad": "Çad",
    "Chile": "Şili",
    "China": "Çin",
    "Christmas Island": "Noel Adası",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Adaları",
    "Colombia": "Kolombiya",
    "Comoros": "Komorlar",
    "Congo": "Kongo",
    "Congo, The Democratic Republic of The": "Kongo Demokratik Cumhuriyeti",
    "Cook Islands": "Cook Adaları",
    "Costa Rica": "Kosta Rika",
    "Cote D'ivoire": "Fildişi Sahili",
    "Croatia": "Hırvatistan",
    "Cuba": "Küba",
    "Cyprus": "Kıbrıs",
    "Czech Republic": "Çek Cumhuriyeti",
    "Denmark": "Danimarka",
    "Djibouti": "Cibuti",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominik Cumhuriyeti",
    "Ecuador": "Ekvador",
    "Egypt": "Mısır",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Ekvator Ginesi",
    "Eritrea": "Eritre",
    "Estonia": "Estonya",
    "Ethiopia": "Etiyopya",
    "Falkland Islands (Malvinas)": "Falkland Adaları (Malvinas)",
    "Faroe Islands": "Faroe Adaları",
    "Fiji": "Fiji",
    "Finland": "Finlandiya",
    "France": "Fransa",
    "French Guiana": "Fransız Guyanası",
    "French Polynesia": "Fransız Polinezyası",
    "French Southern Territories": "Fransız Güney Toprakları",
    "Gabon": "Gabon",
    "Gambia": "Gambiya",
    "Georgia": "Gürcistan",
    "Germany": "Almanya",
    "Ghana": "Gana",
    "Gibraltar": "Cebelitarık",
    "Greece": "Yunanistan",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "guernsey",
    "Guinea": "Gine",
    "Guinea-bissau": "Gine bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard Island and Mcdonald Islands": "Heard Adası ve Mcdonald Adaları",
    "Holy See (Vatican City State)": "Holy See (Vatikan Şehir Devleti)",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Macaristan",
    "Iceland": "İzlanda",
    "India": "Hindistan",
    "Indonesia": "Endonezya",
    "Iran, Islamic Republic of": "İran İslam Cumhuriyeti",
    "Iraq": "Irak",
    "Ireland": "İrlanda",
    "Isle of Man": "Man Adası",
    "Israel": "İsrail",
    "Italy": "İtalya",
    "Jamaica": "Jamaika",
    "Japan": "Japonya",
    "Jersey": "Jersey",
    "Jordan": "Ürdün",
    "Kazakhstan": "Kazakistan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "Kore Demokratik Halk Cumhuriyeti",
    "Korea, Republic of": "Kore Cumhuriyeti",
    "Kuwait": "Kuveyt",
    "Kyrgyzstan": "Kırgızistan",
    "Lao People's Democratic Republic": "Lao Demokratik Halk Cumhuriyeti",
    "Latvia": "Letonya",
    "Lebanon": "Lübnan",
    "Lesotho": "Lesoto",
    "Liberia": "Liberya",
    "Libyan Arab Jamahiriya": "Libya Arap Cemahiriyesi",
    "Liechtenstein": "Lihtenştayn",
    "Lithuania": "Litvanya",
    "Luxembourg": "Lüksemburg",
    "Macao": "Makao",
    "Macedonia, The Former Yugoslav Republic of": "Makedonya, Eski Yugoslav Cumhuriyeti",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malezya",
    "Maldives": "Maldivler",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marşal Adaları",
    "Martinique": "Martinik",
    "Mauritania": "Moritanya",
    "Mauritius": "Mauritius",
    "Mayotte": "mayot",
    "Mexico": "Meksika",
    "Micronesia, Federated States of": "Mikronezya Federal Devletleri",
    "Moldova, Republic of": "Moldova Cumhuriyeti",
    "Monaco": "Monako",
    "Mongolia": "Moğolistan",
    "Montenegro": "Karadağ",
    "Montserrat": "Montserrat",
    "Morocco": "Fas",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanmar",
    "Namibia": "Namibya",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Hollanda",
    "Netherlands Antilles": "Hollanda Antilleri",
    "New Caledonia": "Yeni Kaledonya",
    "New Zealand": "Yeni Zelanda",
    "Nicaragua": "Nikaragua",
    "Niger": "Nijer",
    "Nigeria": "Nijerya",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Adası",
    "Northern Mariana Islands": "Kuzey Mariana Adaları",
    "Norway": "Norveç",
    "Oman": "Umman",
    "Pakistan": "Pakistan",
    "Palau": "palau",
    "Palestinian Territory, Occupied": "Filistin Arazisi, İşgal altında",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Yeni Gine",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Filipinler",
    "Pitcairn": "Pitcairn",
    "Poland": "Polonya",
    "Portugal": "Portekiz",
    "Puerto Rico": "Porto Riko",
    "Qatar": "Katar",
    "Reunion": "birleşme",
    "Romania": "Romanya",
    "Russian Federation": "Rusya Federasyonu",
    "Rwanda": "Ruanda",
    "Saint Helena": "Aziz Helena",
    "Saint Kitts and Nevis": "Saint Kitts ve Nevis",
    "Saint Lucia": "Aziz Lucia",
    "Saint Pierre and Miquelon": "Saint Pierre ve Miquelon",
    "Saint Vincent and The Grenadines": "Saint Vincent ve Grenadinler",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome ve Principe",
    "Saudi Arabia": "Suudi Arabistan",
    "Senegal": "Senegal",
    "Serbia": "Sırbistan",
    "Seychelles": "Seyşeller",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapur",
    "Slovakia": "Slovakya",
    "Slovenia": "Slovenya",
    "Solomon Islands": "Solomon Adaları",
    "Somalia": "Somali",
    "South Africa": "Güney Afrika",
    "South Georgia and The South Sandwich Islands": "Güney Georgia ve Güney Sandviç Adaları",
    "Spain": "ispanya",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard and Jan Mayen": "Svalbard ve Jan Mayen",
    "Swaziland": "Svaziland",
    "Sweden": "İsveç",
    "Switzerland": "İsviçre",
    "Syrian Arab Republic": "Suriye Arap Cumhuriyeti",
    "Taiwan": "Tayvan",
    "Tajikistan": "Tacikistan",
    "Tanzania, United Republic of": "Tanzanya, Birleşik Cumhuriyeti",
    "Thailand": "Tayland",
    "Timor-leste": "Doğu Timor",
    "Togo": "Gitmek",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad ve Tobago",
    "Tunisia": "Tunus",
    "Turkey": "Türkiye",
    "Turkmenistan": "Türkmenistan",
    "Turks and Caicos Islands": "Turks ve Caicos Adaları",
    "Tuvalu": "tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukrayna",
    "United Arab Emirates": "Birleşik Arap Emirlikleri",
    "United Kingdom": "Birleşik Krallık",
    "United States": "Amerika Birleşik Devletleri",
    "United States Minor Outlying Islands": "Amerika Birleşik Devletleri Küçük Dış Adaları",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Özbekistan",
    "Vanuatu": "Vanuatu",
    "Venezuela": "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands, British": "Virgin Adaları, İngiliz",
    "Virgin Islands, U.S.": "Virgin Adaları, ABD",
    "Wallis and Futuna": "Wallis ve Futuna",
    "Western Sahara": "Batı Sahra",
    "Yemen": "Yemen",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabve",
    "Explain your idea": "fikrini açıkla",
    "an astronaut riding a horse on mars, hd, dramatic lighting": "mars'ta ata binen bir astronot, hd, dramatik aydınlatma.",
    "Generate": "oluştur",
    "Please wait...": "Lütfen bekleyin...",
    "Advanced Settings": "Gelişmiş Ayarlar",
    "Image resolution": "Görüntü çözünürlüğü",
    "Result": "Sonuç",
    "hours ago": "saatler önce",
    "Remaining Credits": "Kalan Krediler",
    "Maximum Length": "Maksimum uzunluk",
    "Maximum character length of text": "Metnin maksimum karakter uzunluğu",
    "Must be between 0 and 1": "0 ile 1 arasında olmalıdır",
    "Language": "Dil",
    "Creativity": "Yaratıcılık",
    "Tone of Voice": "Ses tonu",
    "Funny": "Eğlenceli",
    "Casual": "Gündelik",
    "Excited": "Heyecanlı",
    "Professional": "Profesyonel",
    "Witty": "Esprili",
    "Sarcastic": "alaycı",
    "Feminine": "Kadınsı",
    "Masculine": "Eril",
    "Bold": "Gözü pek",
    "Dramatic": "Dramatik",
    "Grumpy": "Huysuz",
    "Secretive": "gizli",
    "Number of Results": "Sonuç Sayısı",
    "Copy to clipboard": "Panoya kopyala",
    "Delete": "Silmek",
    "No entries created yet.": "Henüz giriş oluşturulmadı.",
    "AI Chat": "yapay zeka sohbeti",
    "Untitled Document...": "Başlıksız Belge...",
    "Edit your generations.": "Nesillerinizi düzenleyin.",
    "Workbooks": "çalışma kitapları",
    "Workbook": "Çalışma kitabı",
    "Regenerate": "yeniden oluştur",
    "Undo": "Geri alma",
    "Redo": "Yeniden yap",
    "Download html code": "Html kodunu indir",
    "Generate Workbook": "Çalışma Kitabı Oluştur",
    "My Documents": "Benim dökümanlarım",
    "Category": "Kategori",
    "Output": "Çıktı",
    "Created At": "oluşturuldu",
    "View and edit": "Görüntüle ve düzenle",
    "Back to All Templates": "Tüm Şablonlara Geri Dön",
    "Favorite Generator List": "Favori Jeneratör Listesi",
    "Create Workbook": "Çalışma Kitabı Oluştur",
    "No Tokens Left": "Jeton Kalmadı",
    "Text Generator & AI Copywriting Assistant": "Metin Oluşturucu",
    "AI Writer": "Yapay Zeka Yazarı",
    "My Orders": "Siparişlerim",
    "Order Id": "Sipariş Kimliği",
    "Invoice": "Fatura",
    "Print Invoice": "Fatura yazdır",
    "Client": "Müşteri",
    "Product": "Ürün",
    "Qnt": "Qnt",
    "Unit": "Birim",
    "Subscription Plan Payment": "Abonelik Planı Ödemesi",
    "Prepaid Plan Payment": "Ön Ödeme Planı Ödemesi",
    "Archived Plan": "Arşivlenmiş Plan",
    "Subtotal": "ara toplam",
    "Vat Rate": "KDV oranı",
    "Vat Due": "KDV Vadesi",
    "Total Due": "Toplam Ödenecek",
    "Thank you very much for doing business with us. We look forward to working with you again!": "Bizimle iş yaptığınız için çok teşekkür ederiz. ",
    "Subscription Payment": "Abonelik Ödemesi",
    "Warning": "Uyarı",
    "You have subscribed and may have some usage left from your subscription. With this payment it will add more usage to your remaining words and images. And they will be reset after your subscription end. Please cancel your subscription first otherwise you accept this issue.": "Abone oldunuz ve aboneliğinizden kalan bazı kullanımlarınız olabilir. ",
    "Cancel My Plan": "Planımı İptal Et",
    "Name On Card": "Karttaki İsim",
    "Card Information": "kart bilgisi",
    "Pay": "Ödemek",
    "with": "ile",
    "By purchase you confirm our": "Satın alarak onaylarsınız",
    "Terms and Conditions": "Şartlar ve koşullar",
    "Access": "Erişim",
    "Templates": "Şablonlar",
    "Word Tokens": "Kelime Jetonları",
    "Image Tokens": "Görüntü Jetonları",
    "Change Plan": "Plan değiştir",
    "Subscription Plans": "Abonelik Planları",
    "Current plan": "Mevcut plan",
    "Choose plan": "plan seç",
    "Prepaid Plans": "Ön Ödemeli Planlar",
    "One time": "Bir kere",
    "Buy": "Satın almak",
    "Upgrade": "Güncelleme",
    "You have currently": "Şu anda",
    "plan.": "plan.",
    "Will refill automatically in": "Otomatik olarak yeniden doldurulacak",
    "Days.": "günler.",
    "Total": "Toplam",
    "word and": "kelime ve",
    "image tokens left.": "görüntü belirteçleri kaldı.",
    "You have no subscription at the moment. Please select a subscription plan or prepaid plan.": "Şu anda aboneliğiniz yok. ",
    "Select a Plan": "Bir Plan Seçin",
    "Credits": "Kredi",
    "Hello": "Merhaba",
    "Avatar": "avatarı",
    "Surname": "Soyadı",
    "Phone": "Telefon",
    "Email": "E-posta",
    "Country": "Ülke",
    "User Dashboard": "Kullanıcı Panosu",
    "Welcome": "Hoş geldin",
    "New": "Yeni",
    "Overview": "genel bakış",
    "Words Left": "Kelimeler Sol",
    "Images Left": "Görüntüler Sol",
    "Hours Saved": "Kaydedilen Saatler",
    "Your Documents": "Belgeleriniz",
    "Documents": "Belgeler",
    "in Workbook": "çalışma kitabında",
    "Favorite Templates": "Favori Şablonlar",
    "Manage Subscription and Pay to Go Plans": "Aboneliği ve Pay to Go Planlarını Yönetin",
    "Type": "Tip",
    "Name": "İsim",
    "Price": "Fiyat",
    "Total Words": "Toplam Kelime",
    "Total Images": "Toplam Görüntü",
    "Updated At": "Güncelleme Tarihi",
    "Actions": "Hareketler",
    "Active": "Aktif",
    "Passive": "Pasif",
    "Pre-Paid Plan": "Ön Ödemeli Plan",
    "Edit": "Düzenlemek",
    "Create": "Yaratmak",
    "Plan Name": "Plan Adı",
    "Featured Plan": "Öne Çıkan Plan",
    "Yes": "Evet",
    "No": "HAYIR",
    "Features (Comma Seperated)": "Özellikler (Virgülle Ayrılmış)",
    "Save": "Kaydetmek",
    "Subscription": "abonelik",
    "Stripe Price Id": "Şerit Fiyat Kimliği",
    "AI Name": "AI Adı",
    "(Cheapest &amp; Fastest": "(En ucuz",
    "(Most Expensive &amp; Most Capable)": "(En pahalı",
    "(New)": "(Yeni)",
    "Max Tokens": "Maksimum Jeton",
    "Can Create AI Images": "Yapay Zeka Görüntüleri Oluşturabilir",
    "Template Access": "Şablon Erişimi",
    "All": "Tüm",
    "Premium": "Ödül",
    "Regular": "Düzenli",
    "Frontend Settings": "Ön Uç Ayarları",
    "General Settings": "Genel Ayarlar",
    "Site Name": "Site adı",
    "Site Url": "Site URL'si",
    "Site Email": "Site E-postası",
    "Site Logo": "site logosu",
    "Site Favicon": "Site Simgesi",
    "Registration Active": "Kayıt Aktif",
    "Pricing Section": "Fiyatlandırma Bölümü",
    "Custom Templates Section": "Özel Şablonlar Bölümü",
    "Additional Landing Page Url": "Ek Açılış Sayfası URL'si",
    "Please provide full URL with http:// or https://": "Lütfen tam URL'yi http:// veya https:// ile sağlayın",
    "Custom CSS Url": "Özel CSS URL'si",
    "Custom JS Url": "Özel JS URL'si",
    "Seo Settings": "Seo Ayarları",
    "Google Analytics Tracking ID (UA-1xxxxx)": "Google Analytics İzleme Kimliği (UA-1xxxxx)",
    "Meta Title": "Meta Başlık",
    "Meta Description": "Meta Açıklaması",
    "Footer Social Media Settings": "Altbilgi Sosyal Medya Ayarları",
    "Address": "Adres",
    "Copyright": "telif hakkı",
    "Version": "Sürüm",
    "AI Image": "Yapay Zeka Görüntüsü",
    "AI Code": "AI Kodu",
    "AI Speech to Text": "Yapay Zekadan Metne Konuşma",
    "Affiliates": "bağlı kuruluşlar",
    "Links": "Bağlantılar",
    "Support Requests": "Destek Talepleri",
    "Built-in Templates": "Yerleşik Şablonlar",
    "Finance": "finans",
    "Payment Plans": "Ödeme Planları",
    "Invoice Settings": "Fatura Ayarları",
    "Payment Stripe Settings": "Ödeme Şeridi Ayarları",
    "OpenAI Settings": "OpenAI Ayarları",
    "Affiliation": "üyelik",
    "Invite your friend and get": "Arkadaşını davet et ve al",
    "on their all purchases.": "tüm satın alımlarında.",
    "Invite": "Davet etmek",
    "Admin Panel": "Admin Paneli",
    "Days Left": "Kalan günler",
    "No Active Subscription": "Aktif Abonelik Yok",
    "No new notifications": "yeni bildirim yok",
    "Word Credits": "Kelime Kredisi",
    "Image Credits": "Resim Kredileri",
    "Orders": "Emirler",
    "Logout": "Çıkış Yap",
    "Search results": "Arama Sonuçları",
    "No results.": "Sonuç yok.",
    "Please try with another word.": "Lütfen başka bir kelime ile deneyiniz.",
    "Create New Support Request": "Yeni Destek Talebi Oluştur",
    "Ticked ID": "işaretli kimlik",
    "Subject": "Ders",
    "Priority": "Öncelik",
    "Last Updated": "Son güncelleme",
    "Generate new support request. We will answer as soon as possible.": "Yeni destek talebi oluşturun. ",
    "Support Category": "Destek Kategorisi",
    "General Inquiry": "Genel soruşturma",
    "Technical Issue": "Teknik problem",
    "Improvement Idea": "İyileştirme Fikri",
    "Feedback": "Geri bildirim",
    "Other": "Diğer",
    "Support Priority": "Destek Önceliği",
    "Low": "Düşük",
    "Normal": "Normal",
    "High": "Yüksek",
    "Critical": "kritik",
    "Please enter subject of the support request": "Lütfen destek talebinin konusunu girin",
    "Message": "İleti",
    "Please enter your message": "lütfen mesajınızı girin",
    "Send": "Göndermek",
    "Support Request": "Destek Talebi",
    "Ticket": "Bilet",
    "Ticket Subject": "Bilet Konusu",
    "Ticket Category": "Bilet Kategorisi",
    "Ticket Status": "Bilet Durumu",
    "Administrator": "yönetici",
    "Your Message": "Mesajın",
    "You can add more, just add a filter and click enter.": "Daha fazla filtre ekleyebilirsiniz, sadece bir filtre ekleyin ve enter tuşuna basın.",
    "Template Filters": "Şablon Filtreleri",
    "Economic": "Ekonomik",
    "Average": "Ortalama",
    "Good": "İyi",
    "Template Color": "Şablon Rengi",
    "AI Chat Template": "AI Sohbet Şablonu",
    "Art Style": "Sanat tarzı",
    "None": "Hiçbiri",
    "3D Render": "3D İşleme",
    "Pixel": "piksel",
    "Sticker": "Etiket",
    "Realistic": "Gerçekçi",
    "Isometric": "Eş ölçülü",
    "Cyberpunk": "Siberpunk",
    "Line Art": "hat sanatı",
    "Pencil Drawing": "Kurşun kalem çizimi",
    "Ballpoint Pen Drawing": "Tükenmez Kalem Çizimi",
    "Watercolor": "Suluboya",
    "Origami": "Japon kağıt katlama sanatı",
    "Cartoon": "Karikatür",
    "Retro": "Retro",
    "Anime": "Anime",
    "Renaissance": "Rönesans",
    "Clay": "Kil",
    "Vaporwave": "buhar dalgası",
    "Steampunk": "Steampunk",
    "Glitchcore": "Glitchcore",
    "Bauhaus": "Bauhaus",
    "Vector": "Vektör",
    "Low Poly": "Düşük Poli",
    "Ukiyo": "ukiyo",
    "Cubism": "Kübizm",
    "Pop": "Pop",
    "Modern": "Modern",
    "Contemporary": "Modern",
    "Impressionism": "İzlenimcilik",
    "Pointillism": "noktacılık",
    "Minimalism": "minimalizm",
    "Ambient": "ortam",
    "Blue Hour": "Mavi Saat",
    "Cold": "Soğuk",
    "Golden Hour": "Altın saat",
    "Lightning Style": "Yıldırım Tarzı",
    "Studio": "Stüdyo",
    "Warm": "Ilık",
    "Neon": "Neon",
    "Cinematic": "Sinematik",
    "Natural": "Doğal",
    "Foggy": "Sisli",
    "Backlight": "arka ışık",
    "Hard": "Zor",
    "Mood": "Mod",
    "Aggressive": "Agresif",
    "Angry": "Sinirli",
    "Boring": "Sıkıcı",
    "Bright": "Parlak",
    "Calm": "Sakinlik",
    "Cheerful": "Neşeli",
    "Chilling": "soğutma",
    "Colorful": "Renkli",
    "Dark": "Karanlık",
    "Neutral": "Doğal",
    "Number of Images": "Görüntü Sayısı",
    "Chat Templates": "Sohbet Şablonları",
    "Role": "rol",
    "Description": "Tanım",
    "Template Role": "Şablon Rolü",
    "Assign the role to the AI. You are a Finance Expert.": "Rolü yapay zekaya atayın. ",
    "Human Name": "İnsan Adı",
    "Helps With": "yardımcı olur",
    "F.A.Q": "SSS",
    "Question": "Soru",
    "Answer": "Cevap",
    "Frontend": "Başlangıç ​​aşaması",
    "Add New": "Yeni ekle",
    "Testimonials": "Görüşler",
	"Testimonial": "Görüş",
	"Manage Testimonials": "Görüşleri Yönetin",
	"Create New Testimonial": "Yeni görüş oluşturun",
	"Full Name": "Adı Soyadı",
	"Job Title": "Pozisyonu",
	"Testimonial Text": "Görüş Metni",
	"Do you want to delete this testimonial? This is irreversible.": "Bu görüşü silmek istediğinize emin misiniz? Bu işlem geri alınamaz!",
	"Back to Testimonials": "Görüşlere geri dön",
    "Edit Testimonial": "Görüşü düzenleyin",

    "Manage How it Works": "Nasıl Çalışır? Yönetin",
	"Create New Step": "Yeni aşama oluşturun",
	"Edit Step": "Aşamayı düzenleyin",
	"Order": "Sıra",
	"Do you want to delete this step? This is irreversible.": "Bu aşamayı silmek istediğinize emin misiniz? Bu işlem geri alınamaz!",
	"Back to How it Works": "Nasıl çalışır'a geri dön",
	"How it Works Section": "Nasıl çalışır",

    "Manage Clients": "Manage Clients",
	"Create New Client": "Create New Client",
	"Alt": "Alt (img tag)",
	"Do you want to delete this client? This is irreversible.": "Do you want to delete this client? This is irreversible.",
	"Back to Clients": "Back to Clients",
	"Edit Client": "Edit Client",
    "Clients Section":"Clients Section"
}
